Chapter 58 VEGETATION
FOOTNOTE(S):
Cross reference—
Buildings
and
building regulations, ch. 18; public places, ch. 38.
ARTICLE II. UNDESIRABLE PLANT MANAGEMENT AND ENFORCEMENT
FOOTNOTE(S):
Editor's note—
Res. No. 2006-43, § 1, adopted November 27, 2006, repealed and reenacted article II, §§ 58-31, 58-32, 58-101—58-110, which pertained to
undesirable plants
management
, and derived from Res. No. 1992-93, § 1, adopted
May
27, 1992; Res. No. 1993-21, § 1, adopted May 18, 1993, and Res. No. 1997-62, § 2, adopted October 14, 1997.
Cross reference—
Undesirable plant and rodent
advisory commission
, § 2-646 et seq.
State Law reference—
Undesirable plant management
advisory commission, C.R.S. § 35-5.5-107.
DIVISION 2. ADMINISTRATION AND ENFORCEMENT
FOOTNOTE(S):
Cross reference—
Administration, ch. 2.
State Law reference—
Undesirable plant management
advisory commission
, C.R.S. § 35-5.5-107.
Secs. 58-75—58-100. Reserved
Effective on: 1/1/1901