Chapter 18 BUILDINGS AND BUILDING REGULATIONS
Article III. Building Codes and standards: Amendments, additions and deletions to the international codes
Sec. 18-36
Amendments and Deletions to the 2015 International Residential Code.
Amendments and Deletions to the 2015 International Residential Code are as follows:
(
Res. No. 2004-15, ยง 1 (Exh. A), 05/24/2004; Res. No. 2017-33, ยง 18-36, 10/10/2017; Res. No. 2023-15, ยง 18-36, 06/06/2023
)
Section P3003 Joints and Connections
3003.9.2 Solvent cementing. All exceptions to Section P3003.9.2 of the 2015 International Residential Code are deleted.
Effective on: 12/11/2017