Chapter 2 ADMINISTRATION
FOOTNOTE(S):
Editor's note—
Pursuant to C.R.S. § 30-1-101, La Plata
County
is a county of the fourth class.
Cross reference—
Any administrative ordinances or resolutions of the county not in conflict or inconsistent with this
Code
saved from repeal, § 1-9(a)(3); liquor licensing authority, § 6-31 et seq.;
building
board of appeals
, § 18-31 et seq.; civil
emergencies
, ch. 22; taxation, ch. 50; administration and enforcement of traffic regulations, § 54-56 et seq.; administration of
undesirable plants
management
, § 58-56 et seq.; administration of land
use
system, ch. 66; board of adjustment, § 66-21 et seq.;
planning commission
, § 66-41 et seq.; administration of roads, bridges and drainage, § 74-41 et seq.; administration of
flood
damage prevention regulations, § 78-51 et seq.; administration of land use and
development
permits
, § 82-51 et seq.; administration of
oil
and gas regulations, § 90-41 et seq.; administration of
subdivision
regulations, § 102-21 et seq.; fee schedule, app. A.
State Law reference—
Powers and functions of county, C.R.S. § 30-11-101 et seq.; office hours to be designated by resolution, C.R.S. § 30-10-109.
ARTICLE II. BOARD OF COUNTY COMMISSIONERS
FOOTNOTE(S):
State Law reference—
County
commissioners
, C.R.S. § 30-10-301 et seq.
DIVISION 2. MEETINGS
FOOTNOTE(S):
Cross reference—
Administration, ch. 2.
Sec. 2-52. Minutes; public participation.
Minutes at any regular, special or
emergency
meetings of the
board
, at which the adoption of any proposed policy, position, resolution, rule, regulation, ordinance or formal
action
occurs or could occur
shall
be taken and promptly recorded, and such records shall be open to public inspection. Minutes of a meeting during which a duly authorized executive session is held shall reflect the general topic of the discussion at the executive session. All regular, special and emergency meetings of the board shall be open to the public.
(Res. No. 1996-2, § 1, 1-2-1996; Res. No. 1998-2, § 1, 1-3-1998; Res. No. 2001-2, § 1, 1-8-2001; Res. No. 2001-37, § 1(Exh. A), 8-27-2001; Res. No. 2002-2, § 1, 1-7-2002; Res. No. 2003-2, § 1, 1-6-2003; Res. No. 2004-2, § 1, 1-5-2004; Res. No. 2005-01, § 1, 1-3-2005; Res. No. 2006-02, § 1, 1-3-2006; Res. No. 2007-01, § 1, 1-2-2007; Res. No. 2008-02, § 1, 1-8-2008; Res. No. 2009-02, § 1, 1-6-2009; Res. No. 2014-02, § 1, 1-7-2014; Res. No. 2015-02, § 1, 1-6-2015;
Res. No. 2016-02, § 1, 1-5-2016; Res. No. 2017-1, § 1, 1-3-2017; Res. No. 2018-1, § 1, 1-2-2018;  Res. No. 2019-1, §, 1-8-2019)
Effective on: 1/8/2019