Chapter 46 SOLID WASTE
FOOTNOTE(S):
Cross reference—
Solid waste advisory committee, § 2-591 et seq.;
buildings
and building regulations, ch.
18.
State Law reference—
Abatement of nuisances, C.R.S. § 16-13-301 et seq.;
dumping
rubbish
, etc., C.R.S. § 18-4-511; solid waste recycling, C.R.S. § 25-17-101 et seq.; regulations regarding nuisances, C.R.S. §§ 25-1-611—25-1-622; general regulations by ordinance, C.R.S. § 30-15-401; Colorado
noxious weed
act, C.R.S. § 35-5.5-101 et seq.; nuisance
weed
abatement, C.R.S. § 35-5.5-113.
ARTICLE III. CONVENIENCE CENTERS
Contents:
Sec. 46-91. Tipping fees.
Sec. 46-91. Tipping fees.
I.
T
ipping fees
(trash disposal fees) at the Marvel and Bayfield Solid Waste Convenience Centers are hereby established as follows:
Fee Type
Fee
Resolution #
Effective Date
Compactable waste
$19.12 per cubic yard
2023-26
10/24/2023
Household waste, few bags
$3/bag; two bag minimum
2023-26
10/24/2023
Light construction/ demolition debris
$31.28 per cubic yard
2023-26
10/24/2023
Mattresses/ box springs
$30 per item
2023-26
10/24/2023
Yard waste
$8.00 per load
2023-26
10/24/2023
Furniture
2023-26
10/24/2023
Small furniture
Chairs, outdoor bistro set, coffee tables and end tables
$20 per item
2023-26
10/24/2023
Medium furniture
Loveseats, most dining tables, dishwasher
$30 per item
2023-26
10/24/2023
Large furniture
Full size sofas, dining room sets, ovens and water heaters
$40 per item
2023-26
10/24/2023
Extra large  furniture
Full size sleeper sofas, sofas with motorized recliners, large sectionals, or any  other abnormally large furniture
$50 per item
2023-26
10/24/2023
*No heavy construction trailers or dump trailers accepted
II.
This Resolution shall supersede Resolutions 1998-46, 2007-43 and 2019-45.
III.
This Resolution shall become effective October 24, 2023.
(
Res. No. 1998-46, §  12/14/1998; Res. No. 2007-43, §  11/13/2007; Res. No.
2019-45
, § 46-91, 12/19/2019; Res. No.
2023-26
, §  10/24/2023
)
Cross reference—
Fee schedule, app. A.
Effective on: 10/24/2023