Chapter 18 BUILDINGS AND BUILDING REGULATIONS
Article III. Building Codes and standards: Amendments, additions and deletions to the international codes
Sec. 18-36
Amendments and Deletions to the 2015 International Residential Code.
Amendments and Deletions to the 2015 International Residential Code are as follows:
(
Res. No. 2004-15, § 1 (Exh. A), 05/24/2004; Res. No. 2017-33, § 18-36, 10/10/2017; Res. No. 2023-15, § 18-36, 06/06/2023
)
Section R315
Carbon Monoxide Alarms
R315.3 Location. Section R315.3 of the 2015 International
Residential
Code
is deleted and replaced with the following:
Carbon Monoxide alarms shall be installed on the exterior of the sleeping area within 15’ of each
bedroom
door.
(Res. No. 2004-15, § 1(Exh. A), 5-24-2004, Res. No. 2017-33)
Effective on: 12/11/2017