APPENDIX A FEE SCHEDULE
Contents:
APPENDIX A FEE SCHEDULE
Administration
Animal Control / La Plata County Humane Society
Assessor's Office
Clerk & Recorder
Community Development
Public Works/ Engineering
Fairgrounds/ Extension
Fire Impact Fee
Geographic Information Systems
Road & Bridge
Sheriff's Office
Treasurer's Office
Administration
Contents:
Administration
Liquor Licensing
Marijuana Licensing
General Fees
Secure Transportation Services
Liquor Licensing
Liquor License and
Permit
Fees
License fee
Type
Fee
Resolution #
Effective Date
Hotel & Restaurant (with or without optional premises)
$75.00
2021-8
3/9/2021
Tavern
$75.00
2021-8
3/9/2021
Lodging & Entertainment
$75.00
2021-8
3/9/2021
Optional Premises
$75.00
2021-8
3/9/2021
Retail Liquor Store
$37.50
2021-8
3/9/2021
Beer & Wine
$63.75
2021-8
3/9/2021
Fermented Malt Beverages
$7.50
2021-8
3/9/2021
Arts
$41.25
2021-8
3/9/2021
Club
$41.25
2021-8
3/9/2021
Drugstore
$37.50
2021-8
3/9/2021
Brew Pub
$75.00
2021-8
3/9/2021
Beer & Wine (issued to a resort hotel)
$56.25
2021-8
3/9/2021
Retail Gaming Tavern
$75.00
2021-8
3/9/2021
Racetrack
$75.00
2021-8
3/9/2021
Permit Fee
Type
Fee
Resolution #
Effective Date
Special Events (Liquor) Permit (per event)
$100
2021-8
3/9/2021
Special Events (FMB) Permit (per event)
$100
2021-8
3/9/2021
Bed & Breakfast Permit
$3.75
2022-17
7/26/2022
Minibar Permit
$48.75
2022-17
7/26/2022
Art Gallery Permit (new or renewal)
$25
2009-44
4/1/2010
Temporary Permit
$100
2021-8
3/9/2021
Resort Complex License
$75
2022-17
7/26/2022
Resort Complex (related facility)
$15
2022-17
7/26/2022
Application Fees
Type
Fee
Resolution #
Effective Date
New License
$1,000
2009-44
7/2/2010
Transfer of Ownership
$750
2009-44
4/1/2010
Manager Change
$30
2022-17
7/26/2022
Change of Location
$750
2009-44
4/1/2010
Change of Corporation or LLC Background Investigation (per person)
$100
1997-40
7/1/1997
Annual Renewal Application Fee
$100
2009-44
4/1/2010
Late Renewal Application Fee
$500
1997-40
7/1/1997
Alcoholic Beverage Tasting Permit (new)
$100
2013-22
8/28/2013
Alcoholic Beverage Tasting Permit (renewal)
$25
2013-22
8/28/2013
Effective on: 1/1/1901
Marijuana Licensing
Marijuana Licensing Fees
M
edical Marijuana Business License
Fees
New License
$3,000
Conversion
$1,000
License Renewal
$2,000
Transfer of License
$2,000
Change of Owner
$1,000
Modification of Premise
$500
M
edical Marijuana Business License
Fees
New License
$3,000
Conversion
$1,000
License Renewal
$2,000
Transfer of License
$2,000
Change of Owner
$1,000
Modification of Premise
$500
M
edical Marijuana Business License
Fees
New License
$3,000
Conversion
$1,000
License Renewal
$2,000
Transfer of License
$2,000
Change of Owner
$1,000
Modification of Premise
$500
M
edical Marijuana Business License
Fees
New License
$3,000
Conversion
$1,000
License Renewal
$2,000
Transfer of License
$2,000
Change of Owner
$1,000
Modification of Premise
$500
Retail Marijuana Operating Fees
Operational Fee for New License
$3,000
Conversion
$1,000
Operational Fee for Renewal
$2,000
Operational Fee for Transfer
$2,000
Change of Owner
$1,000
Modification of Premise
$500
Retail Marijuana Operating Fees
Operational Fee for New License
$3,000
Conversion
$1,000
Operational Fee for Renewal
$2,000
Operational Fee for Transfer
$2,000
Change of Owner
$1,000
Modification of Premise
$500
Retail Marijuana Operating Fees
Operational Fee for New License
$3,000
Conversion
$1,000
Operational Fee for Renewal
$2,000
Operational Fee for Transfer
$2,000
Change of Owner
$1,000
Modification of Premise
$500
Retail Marijuana Operating Fees
Operational Fee for New License
$3,000
Conversion
$1,000
Operational Fee for Renewal
$2,000
Operational Fee for Transfer
$2,000
Change of Owner
$1,000
Modification of Premise
$500
(
Res. No.
2021-24
, §  08/24/2021; Res. No.
2022-09
, §  02/22/2022; Res. No.
2024-09
, §  02/06/2024
)
Effective on: 2/6/2024
General Fees
Service
Fee
Resolution #
Date
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$20.00 or three times the amount of the check, but not less than $100 (if amount due, plus $20.00 fee not paid within 15 days of notice)
2017-42
1/1/2018
La Plata County's Electric Car Charging Station
The first two hours of charging is set at $1.08 per hour and $11.08 per hour thereafter
2022-9
2/22/22
Notary Fee
$5.00 per item notarized or $10.00 per electronic notary signature
2017-42
1/1/2018
Colorado Open Records Act ("CORA") requests hourly rate
$41.37
2024-36
10/22/24
Service
Fee
Resolution #
Date
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$20.00 or three times the amount of the check, but not less than $100 (if amount due, plus $20.00 fee not paid within 15 days of notice)
2017-42
1/1/2018
La Plata County's Electric Car Charging Station
The first two hours of charging is set at $1.08 per hour and $11.08 per hour thereafter
2022-9
2/22/22
Notary Fee
$5.00 per item notarized or $10.00 per electronic notary signature
2017-42
1/1/2018
Colorado Open Records Act ("CORA") requests hourly rate
$41.37
2024-36
10/22/24
Service
Fee
Resolution #
Date
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$20.00 or three times the amount of the check, but not less than $100 (if amount due, plus $20.00 fee not paid within 15 days of notice)
2017-42
1/1/2018
La Plata County's Electric Car Charging Station
The first two hours of charging is set at $1.08 per hour and $11.08 per hour thereafter
2022-9
2/22/22
Notary Fee
$5.00 per item notarized or $10.00 per electronic notary signature
2017-42
1/1/2018
Colorado Open Records Act ("CORA") requests hourly rate
$41.37
2024-36
10/22/24
Service
Fee
Resolution #
Date
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$20.00 or three times the amount of the check, but not less than $100 (if amount due, plus $20.00 fee not paid within 15 days of notice)
2017-42
1/1/2018
La Plata County's Electric Car Charging Station
The first two hours of charging is set at $1.08 per hour and $11.08 per hour thereafter
2022-9
2/22/22
Notary Fee
$5.00 per item notarized or $10.00 per electronic notary signature
2017-42
1/1/2018
Colorado Open Records Act ("CORA") requests hourly rate
$41.37
2024-36
10/22/24
Other inspections and fees:
Any other service which is provided outside of the normal course of business/outside of the normal course of county activity may be charged back to the requesting party at the rate of actual cost (which may include an overtime premium for labor hours) plus an additional charge (not to exceed ten percent) for overhead and other fixed costs.
County employees will be reimbursed for the use of their personal vehicles for official, documented county business at the allowable rate published by the Internal Revenue Service in publication number 535. Such documentation shall include the date, location, mileage and purpose of the business travel.
The allowable rate published by the Internal Revenue Services in publication number 535 shall also be used by county offices, such as the sheriff's office, when assessing mileage fees in the performance of official duties.
Fees for credit card payment and online payment convenience fees:
In certain circumstances, the county may accept credit cards for payment of fees, licenses, permits, penalties and other charges. In those cases, the credit card processor may charge the user a convenience fee or other charge for processing the credit card transaction or payment by e-check.
The county may also charge a fee for processing credit card transactions, with the fee not to exceed the county's actual cost.
The credit card fee(s) or e-check fee(s) shall be clearly defined and presented to the user prior to utilizing the credit card or e-check, and the user shall have the opportunity to make alternate and acceptable tender if they do not wish to pay the convenience fee. In certain situations (for example, during non-business hours) the county may be only able to accept credit card or e-check transactions and the consumer must pay the fee or wait until an alternate and acceptable tender agreement can be made.
(
Res. No.
2024-05
, §  01/09/2024; Res. No.
2024-36
, §  10/22/2024
)
Effective on: 10/22/2024
Secure Transportation Services
Secure Transportation Services
Fee Type
Fee
Resolution #
Effective Date
3-year secure transportation service license
$200/license
2022-30
12/6/2022
1-year secure transportation service license
$100/permit
2022-30
12/6/2022
(
Res. No.
2022-30
, § 26, 12/06/2022
)
Effective on: 1/1/2023
Animal Control / La Plata County Humane Society
Sec.
10-50
. La Plata County Humane Society Charges and Fees
I.
Charges and fees for registration, licensing, impounding, boarding and providing care for
animals
pursuant to the provisions of this article shall be cumulatively assessed according to the following schedule and shall be paid to the La Plata County Humane Society.  Payment of all applicable charges and fees may condition the release or redemption of an
animal.
All fees charged shall be required regardless of any criminal fine, fee or penalty levied by an
animal control officer
of the County court for violation of this article.  Any
dog
that is impounded must be licensed by its
owner
as a condition of release and redemption.
A.
Registration fees
(per animal):
Fee
Ordinance #
Effective Date
Guard dog
$25.00
O-2016-01
3/1/2017
Vicious animal
/ Dangerous animal
$25.00
O-2016-01
3/1/2017
B.
License fees
(per animal):
Fee
Ordinance #
Effective Date
One year,
altered dog
$15.00
O-2016-01
3/1/2017
One year,
unaltered dog
$30.00
O-2016-01
3/1/2017
Three year; altered dog
$40.00
O-2016-01
3/1/2017
Three year; unaltered dog
$80.00
O-2016-01
3/1/2017
Lost Tag Replacement
$5.00
O-2016-01
3/1/2017
License fees shall be waived for service dogs, law enforcement agencies and senior citizens over the
age of 62, provided that such dog is spayed or neutered.  If the dog is not spayed or neutered, license fees shall apply.
C.
Impound fees
(per animal):
Fee
Ordinance #
Effective Date
Dog, licensed
$40.00
O-2016-01
3/1/2017
Dog, unlicensed
$60.00
O-2016-01
3/1/2017
Cat
$30.00
O-2016-01
3/1/2017
Other Animals
$40.00
O-2016-01
3/1/2017
The fees above are applicable to the first impoundment of an animal in a calendar year.  An additional $20.00 fee will be incurred for each subsequent impoundment in a calendar year.  (Example:  A second impoundment will incur an additional $20.00 charge, and a third impoundment will incur an additional $40.00 charge).  This fee is applicable whether the animal is impounded by an animal control officer or brought to the shelter by a civilian.
D.
Boarding fees
(per animal):
To help defray the costs and administrative expenses incurred for boarding impounded animals, daily boarding fees shall be charged in addition to impound fees, as follows:
Fee
Ordinance #
Effective Date
Dog, altered
$20.00
O-2016-01
3/1/2017
Dog, unaltered
$25.00
O-2016-01
3/1/2017
Cat
$20.00
O-2016-01
3/1/2017
Other Animals
$20.00 or actual cost, whichever is greater
O-2016-01
3/1/2017
Vicious Animals
$25.00 or actual cost whichever is greater
O-2016-01
3/1/2017
E.
Medical care
:  In addition to other fees, all actual, reasonable costs and expenses of necessary veterinary treatment and medical care for any animal impounded shall be charged to the owner.
Effective on: 1/1/1901
Assessor's Office
Taxation
Arbitrator's Fees for Residential Real Property
Arbitrator's fees
$150.00
Hourly fee
$100.00
Deposit
$500.00
Effective on: 1/1/1901
Clerk & Recorder
Most Clerk & Recorder fees are set by state statute. See C.R.S.
§ 30-1-103.
Service
Fee
Resolution #
Effective Date
Photocopies from paper or microfilm (8½″ × 11″ or 11″ × 14″)
$0.25 per page, single-sided
$0.50 per page, double-sided
2017-42
1/1/2018
Recorded plat maps and surveys
$8.00
2017-42
1/1/2018
Online access to recorded documents:
Set by Clerk & Recorder
2016-12
6/14/2018
For view-only access, without rights to print or download images
No charge
2016-12
6/14/2018
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$25.00 or current bank charge
2017-42
1/1/2018
On-site VIN inspections, each
$20.00
2017-42
1/1/2018
Effective on: 1/1/1901
Community Development
Contents:
Community Development
Building
Planning / Oil & Gas
Building
All fees in this Building section of Appendix A shall automatically be increased by 5%, rounded off to the nearest dollar, in every even number year with the first such increase on January 1, 2026.
The following is the Building Permit Valuation and Fee Structure that is used by department personnel to calculate building or construction project valuations and permit fees. Also included are fees for plumbing and mechanical projects associated with construction projects in the jurisdictional area of the La Plata County Building Department. The valuation and fee structure has been developed in accordance with Section 18-35(109) of La Plata County Code. All fees will be paid prior to final inspection of the construction project.
RESIDENTIAL FEE STRUCTURE
Fees are calculated using the exterior dimension of all floors or levels of the structure including stairwells, closets, storage area, etc. Living area below ground level — basement or walkout-daylight configuration - is also calculated using the remodel/renovation or new construction cost per square foot.
Residential Fees
Single Family Residence Fees
¹
Remodel/Renovation Category
$1.15 per square foot
New Construction Category
$2.25 per square foot
Residential Fees
Single Family Residence Fees
¹
Remodel/Renovation Category
$1.15 per square foot
New Construction Category
$2.25 per square foot
Residential Fees
Single Family Residence Fees
¹
Remodel/Renovation Category
$1.15 per square foot
New Construction Category
$2.25 per square foot
Residential Fees
Single Family Residence Fees
¹
Remodel/Renovation Category
$1.15 per square foot
New Construction Category
$2.25 per square foot
A
ccessory Structure
{as defined in the 2015 International Residential Code, R202)
Garage, storage building, open carports, pole structures, porch, deck or other Accessory Structure
$0.75 per square foot
Agriculture Exempt Structure²
$150.00 per building
A
ccessory Structure
{as defined in the 2015 International Residential Code, R202)
Garage, storage building, open carports, pole structures, porch, deck or other Accessory Structure
$0.75 per square foot
Agriculture Exempt Structure²
$150.00 per building
A
ccessory Structure
{as defined in the 2015 International Residential Code, R202)
Garage, storage building, open carports, pole structures, porch, deck or other Accessory Structure
$0.75 per square foot
Agriculture Exempt Structure²
$150.00 per building
A
ccessory Structure
{as defined in the 2015 International Residential Code, R202)
Garage, storage building, open carports, pole structures, porch, deck or other Accessory Structure
$0.75 per square foot
Agriculture Exempt Structure²
$150.00 per building
Manufactured Homes
HUD – mobile following minimum set up requirements with gas yard line
$300.00
Tiny Home on Wheels (THOW) following minimum set up requirements with gas yard line
$300.00
Modular homes/mobile homes with permanent foundation with gas yard line
$500.00 per living unit
Modular home/mobile home with basement foundation system or lower-level living area
($500.00 per living unit) + $1.15 per square foot of basement  area
Modular home/mobile home with attached garage
($500.00 per living unit) + $0.75 per square foot of garage area
Manufactured Homes
HUD – mobile following minimum set up requirements with gas yard line
$300.00
Tiny Home on Wheels (THOW) following minimum set up requirements with gas yard line
$300.00
Modular homes/mobile homes with permanent foundation with gas yard line
$500.00 per living unit
Modular home/mobile home with basement foundation system or lower-level living area
($500.00 per living unit) + $1.15 per square foot of basement  area
Modular home/mobile home with attached garage
($500.00 per living unit) + $0.75 per square foot of garage area
Manufactured Homes
HUD – mobile following minimum set up requirements with gas yard line
$300.00
Tiny Home on Wheels (THOW) following minimum set up requirements with gas yard line
$300.00
Modular homes/mobile homes with permanent foundation with gas yard line
$500.00 per living unit
Modular home/mobile home with basement foundation system or lower-level living area
($500.00 per living unit) + $1.15 per square foot of basement  area
Modular home/mobile home with attached garage
($500.00 per living unit) + $0.75 per square foot of garage area
Manufactured Homes
HUD – mobile following minimum set up requirements with gas yard line
$300.00
Tiny Home on Wheels (THOW) following minimum set up requirements with gas yard line
$300.00
Modular homes/mobile homes with permanent foundation with gas yard line
$500.00 per living unit
Modular home/mobile home with basement foundation system or lower-level living area
($500.00 per living unit) + $1.15 per square foot of basement  area
Modular home/mobile home with attached garage
($500.00 per living unit) + $0.75 per square foot of garage area
COMMERCIAL TYPE STRUCTURE
The building valuation includes costs for structural, electrical, plumbing, mechanical, interior finish and normal site preparation and labor. Additional fees may be required for plan reviews conducted by outside (Building Department) plan review firms.
¹
I.
Commercial Structures built per the IBC: Fees calculated at a rate of 0.0075 (3/4 of 1%) of the construction valuation per the most current edition of the BVD.
⁴
II.
For R1, R2, R3 and R4 Occupancy
A.
Remodel/Renovation Category - $1.15 per square foot
B.
New Construction Category - $2.25 per square foot
PLUMBING AND MECHANICAL FEES
Single Family Residence (IRC)— Plumbing Fees
(Includes gas yard line and water heater)
One bath residence (includes one kitchen sink, dishwasher, washer box, a water heater and interior & exterior gas lines)
$200.00
Each additional bath
$75.00
Each additional kitchen or bar sink
$25.00
Single Family Residence (IRC)— Plumbing Fees
(Includes gas yard line and water heater)
One bath residence (includes one kitchen sink, dishwasher, washer box, a water heater and interior & exterior gas lines)
$200.00
Each additional bath
$75.00
Each additional kitchen or bar sink
$25.00
Single Family Residence (IRC)— Plumbing Fees
(Includes gas yard line and water heater)
One bath residence (includes one kitchen sink, dishwasher, washer box, a water heater and interior & exterior gas lines)
$200.00
Each additional bath
$75.00
Each additional kitchen or bar sink
$25.00
Single Family Residence (IRC)— Plumbing Fees
(Includes gas yard line and water heater)
One bath residence (includes one kitchen sink, dishwasher, washer box, a water heater and interior & exterior gas lines)
$200.00
Each additional bath
$75.00
Each additional kitchen or bar sink
$25.00
Single Family Residence (IRC)— Mechanical Fees
(Square footage of residence × $0.15 for first or primary appliances — for each additional appliance add the following fees)
Fireplace or decorative appliance
$75.00
Furnace
$75.00
Boiler
$75.00
Unit Heater
$60.00
Air or Heat Exchange
$60.00
Single Family Residence (IRC)— Mechanical Fees
(Square footage of residence × $0.15 for first or primary appliances — for each additional appliance add the following fees)
Fireplace or decorative appliance
$75.00
Furnace
$75.00
Boiler
$75.00
Unit Heater
$60.00
Air or Heat Exchange
$60.00
Single Family Residence (IRC)— Mechanical Fees
(Square footage of residence × $0.15 for first or primary appliances — for each additional appliance add the following fees)
Fireplace or decorative appliance
$75.00
Furnace
$75.00
Boiler
$75.00
Unit Heater
$60.00
Air or Heat Exchange
$60.00
Single Family Residence (IRC)— Mechanical Fees
(Square footage of residence × $0.15 for first or primary appliances — for each additional appliance add the following fees)
Fireplace or decorative appliance
$75.00
Furnace
$75.00
Boiler
$75.00
Unit Heater
$60.00
Air or Heat Exchange
$60.00
Residential Type
– Plumbing Fees Occupancy R1, R2, R3, and R4
(Includes gas yard line and water heater)
First bathroom/unit
$200.00
Second bathroom/unit
$75.00
Each additional bath unit
$75.00
Residential fire sprinklers
$350.00
Residential Type
– Plumbing Fees Occupancy R1, R2, R3, and R4
(Includes gas yard line and water heater)
First bathroom/unit
$200.00
Second bathroom/unit
$75.00
Each additional bath unit
$75.00
Residential fire sprinklers
$350.00
Residential Type
– Plumbing Fees Occupancy R1, R2, R3, and R4
(Includes gas yard line and water heater)
First bathroom/unit
$200.00
Second bathroom/unit
$75.00
Each additional bath unit
$75.00
Residential fire sprinklers
$350.00
Residential Type
– Plumbing Fees Occupancy R1, R2, R3, and R4
(Includes gas yard line and water heater)
First bathroom/unit
$200.00
Second bathroom/unit
$75.00
Each additional bath unit
$75.00
Residential fire sprinklers
$350.00
Residential Type – Mechanical Fees Occupancy R1, R2, R3 and R4
(Square footage × $0.15 for first or primary appliance - for each additional appliance)
Fireplace or decorative appliance
$75.00
Furnace
$75.00
Boiler
$75.00
Unit Heater
$60.00
Air handler or heat exchange unit
$60.00
Residential Type – Mechanical Fees Occupancy R1, R2, R3 and R4
(Square footage × $0.15 for first or primary appliance - for each additional appliance)
Fireplace or decorative appliance
$75.00
Furnace
$75.00
Boiler
$75.00
Unit Heater
$60.00
Air handler or heat exchange unit
$60.00
Residential Type – Mechanical Fees Occupancy R1, R2, R3 and R4
(Square footage × $0.15 for first or primary appliance - for each additional appliance)
Fireplace or decorative appliance
$75.00
Furnace
$75.00
Boiler
$75.00
Unit Heater
$60.00
Air handler or heat exchange unit
$60.00
Residential Type – Mechanical Fees Occupancy R1, R2, R3 and R4
(Square footage × $0.15 for first or primary appliance - for each additional appliance)
Fireplace or decorative appliance
$75.00
Furnace
$75.00
Boiler
$75.00
Unit Heater
$60.00
Air handler or heat exchange unit
$60.00
Commercial Building - Plumbing Fees Non-Residential — All Other Occupancies Except R
First bathroom unit
$200.00
Second bathroom unit
$75.00
Each additional bathroom
$75.00
Commercial Building - Plumbing Fees Non-Residential — All Other Occupancies Except R
First bathroom unit
$200.00
Second bathroom unit
$75.00
Each additional bathroom
$75.00
Commercial Building - Plumbing Fees Non-Residential — All Other Occupancies Except R
First bathroom unit
$200.00
Second bathroom unit
$75.00
Each additional bathroom
$75.00
Commercial Building - Plumbing Fees Non-Residential — All Other Occupancies Except R
First bathroom unit
$200.00
Second bathroom unit
$75.00
Each additional bathroom
$75.00
Each bathroom unit consists of one toilet, one lavatory, one floor drain, gas yard line, and water heater. For each additional fixture in a bathroom unit - $25.00
Commercial – Mechanical Fee
Mechanical permit fee is: square footage of building × $0.15.
Addition or Repair Plumbing and Mechanical
(Applicable to residential and commercial)
Description
Fee
Toilet (water closet)
$25.00
Bathtubs
$25.00
Shower stalls
$25.00
Wash basin (lavatories)
$25.00
Kitchen sinks including dishwasher
$25.00
Laundry sink
$25.00
Clothes washer
$25.00
Bar sinks
$25.00
Water heater (any)
$40.00
Wall heaters
$60.00
Boilers (residential)
$75.00
Unit heaters
$60.00
Air handlers
$60.00
Urinal or bidet
$25.00
Drinking fountain
$25.00
Vacuum breakers
$25.00
Grease or sand trap
$50.00
Floor sink or drain
$25.00
Interior gas lines
$50.00
Gas yard line
$50.00
Fireplace/decorative
$75.00
Base fee for permit (stand-alone plumbing/mechanical permit)
$75.00
OTHER FEES
Parcel Research (residential)
$50.00
Parcel Research (commercial)
$250.00
Cell Tower Collocate
$250.00
Floodplain Development Permit (per single family residential unit)
$75.00
Floodplain Development Permit (commercial, multi-family, or multiple lot subdivision)
$350.00
Inspections outside of the normal business hours and/or outside the inspection process
$150.00
Inspection for which no fee is specified (site visits, damage assessment, code enforcement, etc.)
$75.00
Re-inspection fee for failed inspections (paid in advance of re-inspection)
$75.00
Additional plan review for changes to approved plans
$75.00
Minimum building permit fee (does not apply to agricultural exempt structures)
$250.00
Land use violation investigation
$75.00 per hour
Outside consultants or professional services
Actual cost of service
Renewal fee
5
$150.00 ($75.00 for each additional inspection) or up to 25% of the original permit fee
Building Code Fee Table
TOTAL VALUATION
FEE
$1 to $ 500
$24
$501 to $2,000
$24 for the first $500; plus $3 for each additional $100 or fraction thereof, up to and including $2,000
$2,001 to $40,000
$69 for the first $2,000; plus $11 for each additional $1,000 or fraction thereof, up to and including $40,000
$40,001 to $100,000
$487 for the first $40,000; plus $9 for each additional $1,000 or fraction thereof, up to and including $100,000
$100,001 to $500,000
$1,027 for the first $100,000; plus $7 for each additional $1,000 or fraction thereof, up to and including $500,000
$500,001 to $1,000,000
$3,827 for the first $500,000; plus $5 for each additional $1,000 or fraction thereof, up to and including $1,000,000
$1,000,001 to $5,000,000
$6,327 for the first $1,000,000; plus $3 for each additional $1,000 or fraction thereof, up to and including $5,000,000
$5,000,001 and over
$18,327 for the first $5,000,000; plus $1 for each additional $1,000 or fraction thereof
1
Upon plan review the Plans Examiner may use actual construction costs and labor costs to determine a valuation with building permit fee taken from Building Code Fee Table.
2
Building used solely for providing shelter for agriculture implements, farm products, livestock or poultry. Fee includes final inspection to verify compliance with applicable regulations. (Minimal electricity and compliance with La Plata County’s “Affirmation of Use and Land Use Code Requirements”.)
3
Upon plan review the Plans Examiner may use actual construction costs and labor costs to determine a valuation with building permit fee taken from Building Code Fee Table.
4
Building Valuation Data (BVD) Table is updated by the International Code Council (ICC) and is updated every six months by the ICC.
5
Building permits that have been issued in compliance with county building codes and regulations that have expired may be renewed upon payment of a renewal permit fee of up to 25% of the original permit fee in accordance with section 105.8 of La Plata County Code. The renewal fee will be based on the number of inspections necessary to receive approval for final inspection.
(
Res. No.
2023-29
, §  12/12/2023
)
Effective on: 1/1/2024
Planning / Oil & Gas
All fees in this Planning section of Appendix A shall automatically be increased by 5%, rounded off to the nearest dollar, in every even number year with the first such increase on January 1, 2026.
Planning Permit Fees
Preapplication conference fee
$50.00
Director Determination
(Ex: Accessory Use, ADU, Corrections to Recorded Plat, Lot Legalization, Lots Split by County Road, Permit/Plat Adjustment, Solar, Special Events, Telecommunications, Use Review, Written Code Interpretation)
$160.00
Administrative Permit
(Ex: Accessory Use, Amendments to Recorded Plats, Boundary Adjustment/Lot Consolidation, Solar, Special Events, and Vacation of Utility Easements)
$250.00 +
CRSF*
Sketch Plan
$750.00
Minor Permit
(Ex: Accessory Use, Special Uses in AVLUP, Telecommunications, Temporary Use)
$1,250.00
Minor Subdivision
(Ex: Ag. Exempt Subdivision, Clustered Rural Development)
$1,250.00
+CRSF* + school fees if applicable
Conceptual Development Plan
$750.00
Major Permit / Major Subdivision / Planned Unit Development
Sketch Plan
$750.00
Preliminary Plan
(If over 10,000sf, +$85.00 per 1,000sf)
$2,500.00 (+$85.00)
Preliminary Plat
(If over 3 lots, +$100.00 per lot)
$2,500.00 +
CRSF*
(+100.00)
Final Plan
$250.00 +
school fees if applicable
Final Plat
$250.00 +
CRSF* if necessary + school fees if applicable
Animas Valley Rezone / Designation of Economic Development Area
$1,250.00
Vacation of Plats
(If over 3 lots, +$100.00 per lot)
$2,500.00 +
CRSF*
(+$100.00)
Variances / Appeals to Board of Adjustment
$750.00
Certification of nonconforming status
$160.00
Development Agreement
$2,500.00
Development Improvement Agreement / Road Improvement Agreement
$250.00
Fair share reimbursement agreement
$750.00
Location and Extent
$750.00
Special event for County Roads
$160.00
Vacation of Public ROW
$750.00
1041 Permit
Based on hourly rate
Print Land Use Code – Partial (per section)
$5.00
Print Land Use Code – Complete
$95.00
Supplementary inspection fee, per inspection
$150.00
Outside consultants or professional services
Actual cost of service
*County reviewing surveyor fees (CRSF) are assessed at $100 per lot, parcel, tract, and/or road with a minimum fee of $300.00 and a maximum of $2,866.00.
Road Impact Fees
For any year in which the board has not adopted new road impact fees based on a new road impact fee study, the impact fees in this Road Impact Fees section of Appendix A shall be adjusted by staff as directed by section 44-30 of the county code.
New Residential Uses (per dwelling unit, based on square feet (sf) or floor area)
Cost (per dwelling unit)
900 sf or less
$1,210.00 per dwelling unit
901 sf to 1,500 sf
$2,000.00 per dwelling unit
1,501 sf to 2,300 sf
$2,650.00 per dwelling unit
2,301 sf to 3,200 sf
$3,210.00 per dwelling unit
3,201 sf or more
$3,690.00 per dwelling unit
New Residential Uses (per dwelling unit, based on square feet (sf) or floor area)
Cost (per dwelling unit)
900 sf or less
$1,210.00 per dwelling unit
901 sf to 1,500 sf
$2,000.00 per dwelling unit
1,501 sf to 2,300 sf
$2,650.00 per dwelling unit
2,301 sf to 3,200 sf
$3,210.00 per dwelling unit
3,201 sf or more
$3,690.00 per dwelling unit
New Residential Uses (per dwelling unit, based on square feet (sf) or floor area)
Cost (per dwelling unit)
900 sf or less
$1,210.00 per dwelling unit
901 sf to 1,500 sf
$2,000.00 per dwelling unit
1,501 sf to 2,300 sf
$2,650.00 per dwelling unit
2,301 sf to 3,200 sf
$3,210.00 per dwelling unit
3,201 sf or more
$3,690.00 per dwelling unit
New Residential Uses (per dwelling unit, based on square feet (sf) or floor area)
Cost (per dwelling unit)
900 sf or less
$1,210.00 per dwelling unit
901 sf to 1,500 sf
$2,000.00 per dwelling unit
1,501 sf to 2,300 sf
$2,650.00 per dwelling unit
2,301 sf to 3,200 sf
$3,210.00 per dwelling unit
3,201 sf or more
$3,690.00 per dwelling unit
Residential Expansion Projects
Square Feet After Addition/Expansion
Square Feet Before Addition/Expansion
900 sf or less
901 sf to 1,500 sf
1,501 sf to 2,300 sf
2,301 sf to 3,200 sf
901 sf to 1,500 sf
$790.00
None
None
None
1,501 sf to 2,300 sf
$1,440.00
$650.00
None
None
2,301 sf to 3,200 sf
$2,000.00
$1,210.00
$560.00
None
3,201 sf or more
$2,480.00
$1,690.00
$1.040.00
$480.00
Residential Expansion Projects
Square Feet After Addition/Expansion
Square Feet Before Addition/Expansion
900 sf or less
901 sf to 1,500 sf
1,501 sf to 2,300 sf
2,301 sf to 3,200 sf
901 sf to 1,500 sf
$790.00
None
None
None
1,501 sf to 2,300 sf
$1,440.00
$650.00
None
None
2,301 sf to 3,200 sf
$2,000.00
$1,210.00
$560.00
None
3,201 sf or more
$2,480.00
$1,690.00
$1.040.00
$480.00
Residential Expansion Projects
Square Feet After Addition/Expansion
Square Feet Before Addition/Expansion
900 sf or less
901 sf to 1,500 sf
1,501 sf to 2,300 sf
2,301 sf to 3,200 sf
901 sf to 1,500 sf
$790.00
None
None
None
1,501 sf to 2,300 sf
$1,440.00
$650.00
None
None
2,301 sf to 3,200 sf
$2,000.00
$1,210.00
$560.00
None
3,201 sf or more
$2,480.00
$1,690.00
$1.040.00
$480.00
Residential Expansion Projects
Square Feet After Addition/Expansion
Square Feet Before Addition/Expansion
900 sf or less
901 sf to 1,500 sf
1,501 sf to 2,300 sf
2,301 sf to 3,200 sf
901 sf to 1,500 sf
$790.00
None
None
None
1,501 sf to 2,300 sf
$1,440.00
$650.00
None
None
2,301 sf to 3,200 sf
$2,000.00
$1,210.00
$560.00
None
3,201 sf or more
$2,480.00
$1,690.00
$1.040.00
$480.00
Nonresidential Uses (both new and expanded)
General Commercial
$8,090.00 per 1,000 sf of floor area
General Industrial
$2,210.00 per 1,000 sf of floor area
Office space and other services
$4,350.00 per 1,000 sf of floor area
Lodging
$3,730.00 per room
Unique/Unclassified Uses, as determined by the director of community development
The product of (a) $893.00 per average daily trip multiplied by (b) adjusted weekday vehicle trip ends, as evidenced by an appropriate traffic analysis compliant with Division 2 of Chapter 44
Nonresidential Uses (both new and expanded)
General Commercial
$8,090.00 per 1,000 sf of floor area
General Industrial
$2,210.00 per 1,000 sf of floor area
Office space and other services
$4,350.00 per 1,000 sf of floor area
Lodging
$3,730.00 per room
Unique/Unclassified Uses, as determined by the director of community development
The product of (a) $893.00 per average daily trip multiplied by (b) adjusted weekday vehicle trip ends, as evidenced by an appropriate traffic analysis compliant with Division 2 of Chapter 44
Nonresidential Uses (both new and expanded)
General Commercial
$8,090.00 per 1,000 sf of floor area
General Industrial
$2,210.00 per 1,000 sf of floor area
Office space and other services
$4,350.00 per 1,000 sf of floor area
Lodging
$3,730.00 per room
Unique/Unclassified Uses, as determined by the director of community development
The product of (a) $893.00 per average daily trip multiplied by (b) adjusted weekday vehicle trip ends, as evidenced by an appropriate traffic analysis compliant with Division 2 of Chapter 44
Nonresidential Uses (both new and expanded)
General Commercial
$8,090.00 per 1,000 sf of floor area
General Industrial
$2,210.00 per 1,000 sf of floor area
Office space and other services
$4,350.00 per 1,000 sf of floor area
Lodging
$3,730.00 per room
Unique/Unclassified Uses, as determined by the director of community development
The product of (a) $893.00 per average daily trip multiplied by (b) adjusted weekday vehicle trip ends, as evidenced by an appropriate traffic analysis compliant with Division 2 of Chapter 44
Oil & Gas, Planning Permit Fees
Oil and gas facility, major
$3,450.00
Oil and gas facility, minor
$1,495.00
Oil and gas facility – minor administrative modification pursuant to 66-26
$750.00
Oil and gas facility – major administrative modification pursuant to 66-26
$1,725.00
Oil and gas facility – final reclamation review
$1,725.00
Oil and gas facility – transfer of permits review
$500.00
Oil and gas facility – financial assurance substitution requested by operator pursuant to 90-14.VI
$500.00
Oil and gas facility – site inspection
Invoiced at cost (mileage, staff hours, and incidentals) on a per visit basis
School District Fee-in-lieu (per lot or residential unit)
Bayfield School District
$794.00
Durango School District, Single family lots (single family residences, duplex, triplex and townhomes)
$945.00
Durango School District, Multi-family units (any 4+ attached units)
$295.00
Durango School District, Mobile home parks (on a per unit basis)
$355.00
Ignacio School District
$683.00
Special District Application Fees
Processing fee
$500.00
Special review processing fee
$500.00
06CW99 Water Rights Fees
Administrative processing fee, up to three (3) hours
Each additional hour being $60.00 per one-hour minimum.
$190.00
+$60.00
Special review processing fee
$500.00
Water fee:
For each full increment**
Residential increment
$300.00
Residential lawn and garden increment
$300.00
Small commercial
$600.00
Small commercial lawn and garden increment
$300.00
Domestic animal increment
$50.00
Irrigated agricultural increment
$200.00
**The water fee shall be prorated accordingly when transferring fractional increments or when a water user files for approval of an augmentation plan.
(
Res. No.
2023-29
, §  12/12/2023
)
Effective on: 1/1/2024
Engineering
County Permits
Year Established
Fee Effective 2/1/05 (Resolution 2005-09)
Remarks
A&D lanes
1997
$100.00 I.F. + $0.20/LF
Minimum of two site visits
Maintenance impact**
Driveway
access
1997
$500.00
Minimum of two site visits
Road cut
1997
$125.00
Minimum of three site visits
Maintenance impact
Road bore
1997
$100.00
Minimum of two site visits
Minimum impact
Sewer tap/road cut/paved roads
1997
$125.00
Minimum of three site visits
Maintenance impact
Sewer tap
1997
$100.00 I.F. + 20.00 per service
Minimum of two site visits
Minimum impact
Utility
and pipe inspection
1997
$100.00 I.F. + $0.20/LF
Minimum of two site visits per 1,000 LF plus
Maintenance impact
Overhead lines
1997
$50.00 I.F.
Minimum of one site visit
Minimum impact
Tree trimming
1997
$50.00 I.F. per road
Minimum of one site visits
Minimum impact
Utility exploration
1997
$100.00
Minimum of two site visits
Maintenance impact
I.F. = Inspection fee
L.F. = Linear foot
**Maintenance impact = Additional cost to maintain road
Minimum impact = No additional cost to maintain road
Solid Waste
Tipping fees
Tipping Fees (trash disposal fees) at the Marvel and Bayfield Solid Waste Convenience Centers are hereby established as follows:
Fee Type
Fee
Resolution #
Effective Date
Compactable waste
$19.12 per cubic yard
2023-26
10/24/2023
Household waste, few bags
$3/bag; two bag minimum
2023-26
10/24/2023
Light construction/ demolition debris
$31.28 per cubic yard
2023-26
10/24/2023
Mattresses/ box springs
$30 per item
2023-26
10/24/2023
Yard waste
$8.00 per load
2023-26
10/24/2023
Furniture
2023-26
10/24/2023
Small furniture
Chairs, outdoor bistro set, coffee tables and end tables
$20 per item
2023-26
10/24/2023
Medium furniture
Loveseats, most dining tables, dishwasher
$30 per item
2023-26
10/24/2023
Large furniture
Full size sofas, dining room sets, ovens and water heaters
$40 per item
2023-26
10/24/2023
Extra large  furniture
Full size sleeper sofas, sofas with motorized recliners, large sectionals, or any  other abnormally large furniture
$50 per item
2023-26
10/24/2023
*No heavy construction trailers or dump trailers accepted
(
Res. No.
2019-45
, §  12/19/2019; Res. No.
2023-10
, §  03/28/2023; Res. No.
2023-26
, §  10/24/2023
)
Effective on: 10/24/2023
Fairgrounds/ Extension
County
Facility
Usage
Fairgrounds facilities: fees increase by 5% every two years, rounded off to the nearest dollar
AREA DESCRIPTION
FOR PROFIT 2024
NON-PROFIT 2024
Resolution #
Extension Building Meeting Rooms - Animas & Pine
23/hour
$18/hour
2017-34
Deposit - none
Deposit - none
2017-34
No daily max
No daily max
2017-34
Extension Building Meeting Room w/ Kitchen - Florida (regular extension room rate when not using kitchen)
$28/hour
$23/hour
2017-34
Deposit - none
Deposit - none
2017-34
No daily max
No daily max
2017-34
Patio Rent
$23/hour
$18/hour
2017-34
Deposit - none
Deposit - none
2017-34
$221 daily max
$166 daily max
2017-34
Exhibit Hall (Hall only)
$51/hour
$46/hour
2017-34
$166 deposit
$166 deposit
2017-34
$519 daily max
$463 daily max
2017-34
Exhibit Hall w/ Kitchen
$81/hour
$69/hour
2017-34
$441 deposit
$441 deposit
2017-34
$805 daily max
$695 daily max
2017-34
Exhibit Hall (Kitchen only)
$27/hour
$22/hour
2017-34
$263 deposit
$262 deposit
2017-34
$273 daily max
$221 daily max
2017-34
Exhibit Hall w/ Two Upstairs Meeting Rooms
$104/hour
$88/hour
2017-34
$158 deposit
$158 deposit
2017-34
$1,049 full day
$882 full day
2017-34
2nd Floor Meeting Rooms (each) in Exhibit Hall
$28/hour
$23/hour
2017-34
Deposit - none
Deposit - none
2017-34
$287 daily max
$232 daily max
2017-34
Entire Facility (Exhibit Hall Bldg. Ext Bldg & Patio - not including parking lots) - regular daily max rates (figured on 10-hr day) minus 25%
$1,769/day
$1,439/day
2017-34
$441 deposit
$441 deposit
2017-34
-
-
Set-up/Clean-up rates
25% discount off regular hourly rate
25% discount off regular hourly rate
2017-34
Extras
Stage - per section
$13/section per day
Same as for profit
2017-34
Projector
$13/day
Same as for profit
2017-34
White Linens (per set - tablecloth & fringe)
$13/set
Same as for profit
2017-34
Portable Sound System
$23/day
Same as for profit
2017-34
Labor Rate - per employee
$28/hour
Same as for profit
2017-34
Pavilion (for exclusive use)
$23/hour
$18/hour
2017-34
Deposit - none
Deposit - none
2017-34
$232 daily max
$176 daily max
2017-34
Rodeo Arena (per day)
$585/day
$431/day
2017-34
$585 deposit
$551 deposit
2017-34
Rodeo Arena (per hour)
$59/hour
$46/hour
2017-34
$551 deposit
$551 deposit
2017-34
$585 daily max
$463 daily max
2017-34
Use of Arena Lights (all ages)
$41/hour
$41/hour
2017-34
Stalls - 4-H/Public
4-H
Public
N/A
2017-34
$36/mth per stall
$87/mth per
$56 deposit
$56 deposit
Individual Stall Rental (public stalls only)
$28/day
N/A
2017-34
$56 deposit
Open Pens attached to Arena - temporary
$18/night
Same as for profit
2017-34
(Max up to 2 weeks)
Same as for profit
2017-34
$56 deposit
Same as for profit
2017-34
Barricades & Panels
$5 each per day
Same as for profit
2017-34
Staff & Equipment Use in Arena or Pavilion During Events
$87/per employee hour w/ equipment - 1 hour minimum
Same as for profit
2017-34
Baseball Field Usage (adults 18 & over)
$69/day
Same as for profit
2017-34
Baseball Field Lights Usage (all ages)
$41/hour
Same as for profit
2017-34
Camping - Full Hook-up (no sewer)
$28/night
N/A
2017-34
Durango High School Student Parking
$50/school year
$50/school year
2024-34
Trash Pickup Charge for Large Events
$25 per extra trash pickup
Same as for profit
2017-34
Recycling Pickup Fee for Large Events
$13 per extra recycling pickup
Same as for profit
2017-34
Parking Lots
Parking Lot A - 66' x 341'
$394/day
Same as for profit
2017-34
Parking Lot B - 123' x 57'
$122/day
Same as for profit
2017-34
Parking Lot C - 50' x 80'
$69/day
Same as for profit
2017-34
Parking Lot D - 80' x 122'
$170/day
Same as for profit
2017-34
Parking Lot E - 80' x 110'
$153/day
Same as for profit
2017-34
Parking Lot F - 60' x 85'
$90/day
Same as for profit
2017-34
Parking Lot G - 166' x 160'
$463/day
Same as for profit
2017-34
Parking Lot H - 70' x 270'
$329/day
Same as for profit
2017-34
Parking Lot I - 247' x 62'
$265/day
Same as for profit
2017-34
Parking Lots have 25% discount when renting entire facility
Effective on: 1/1/1901
Fire Impact Fee
Fire Impact Fee
Type of New Development
Impact Fee
Resolution #
Date
Residential Development
$1,317 per dwelling unit
2022-19
1-1-23
Non-Residential Development
$2.321 per gross sq. ft. of enclosed floor area
2022-19
1-1-23
*For additional calculation considerations, see Chapter 44 - Impact Fees.
Effective on: 1/1/1901
Geographic Information Systems
Geographic Information Systems (GIS) fees:
Service
Fee
Resolution #
Effective Date
GIS maps, non-glossy:
Large (over 36 × 36)
$15.00
1/1/2018
Medium (36 × 36)
$10.00
Small (18 × 16)
$5.00
Assessors tax maps (32 × 36)
$4.00
Assessors tax map index (18 × 16)
$5.00
Arc IMS prints:
8½ × 11, per page
$1.00
8½ × 14, per page
$1.00
Custom maps, per hour (one-hour
minimum)
$50.00
8½ × 11:
Flat
$2.50
Glossy
$5.00
11 × 17:
Flat
$5.00
Glossy
$10.00
24 × 24:
Flat
$15.00
Glossy
$30.00
36 × 36:
Flat
$25.00
Glossy
$50.00
Aerial data digital
$25.00 per tile
2017-42
1/1/2018
Whole set 2015 data
$12,500.00 plus hard drive
2017-42
1/1/2018
Whole set 2017 data
$25,000.00 plus hard drive
2017-42
1/1/2018
(
Res. No. 2017-42, §  01/01/2018
)
Effective on: 1/1/1901
Road & Bridge
Oversize included in fee.
Oversize/Overweight Vehicle Permits
Oversize Vehicle
Trip $15.00
Annual $250.00
a.
Width-over 8½′ (102″)
b.
Height-over 13′
c.
Length -over 40′
(single unit)
-over 70′
(combination)
Overweight Vehicle
Trip $15.00 + $5.00 per axle
Annual $400.00
a.
2 Axles, over 36,000 lbs.
b.
3 Axles, over 54,000 lbs.
c.
3 Axles, over 60,000 lbs. (spread axles)
d.
4 Axles, over 80,000 lbs.
e.
5 Axles, over 85,000 lbs.
Permit transfer or replacement .....$15.00
Special
transport permit
15'1" wide and over, per trip .....125.00
Escort Requirements
Under 11′0″
No escort required, use signs and red flags
11′0″-13′0″
One pilot car (front) state specs on pilot car
13′0″-15′0″
Pilot car front. Pilot car or flashing amber light rear.
15′1″-over
Special permit
required.
Copies of county size, weight and load limit and permit system .....$10.00
Effective on: 1/1/1901
Sheriff's Office
*Some Sheriff's Office fees are set by state statute. See C.R.S.
§ 30-1-104.
County Sheriff's Office Work Release Program Fee Schedule
New fees effective July 1, 2022. All calculations are based on gross income wages.
Client Hourly Wage
Total Fee: 30-day sentence or less
Additional Flat Fee: over 30-day sentence
Total Fee: over 30-day sentence
$12.00—12.99
$360.00
$180.00
$540.00
$13.00—13.99
$390.00
$195.00
$585.00
$14.00—14.99
$420.00
$210.00
$630.00
$15.00—15.99
$450.00
$225.00
$675.00
$16.00—16.99
$480.00
$240.00
$720.00
$17.00—17.99
$510.00
$255.00
$765.00
$18.00—18.99
$540.00
$270.00
$810.00
$19.00—19.99
$570.00
$285.00
$855.00
$20.00—20.99
$600.00
$330.00
$900.00
$21.00—21.99
$630.00
$315.00
$945.00
$22.00—22.99
$660.00
$330.00
$990.00
$23.00—23.99
$690.00
$345.00
$1,035.00
$24.00—24.99
$720.00
$360.00
$1,080.00
$25.00—$25.99
$750.00
$375.00
$1,125.00
Res. No.
2022-16
, §  06/24/2022
Community
Custody and Work/School Release Fee Schedule
Service
Fee
ET1 GPS monitoring device, per day
$12.00
Intake supervision fee (one-time fee)
50.00
Work release, per day
25.00
La Plata County Sheriff's Office Fees
Service
Fee
Resolution #
Effective Date
Background Checks (only records within La Plata County)
$10.00
2017-42
1/1/2018
Fingerprints
$20.00 for first card, plus $10.00 each additional card
2017-42
1/1/2018
Fingerprints - Court-ordered
$20.00 Misdemeanors
$30.00 Felonies (3 cards)
$10.00 DNA Testing
2017-42
1/1/2018
Concealed Handgun Permit
$80.00 1st time fee, plus CBI fee of $52.50
$50.00 Renewal fee, plus CBI fee of $13.00
$15.00 Late fee (renewals)
2017-42
1/1/2018
Dispatch Tapes
$20.00 per tape, plus cost of data device and mailing fee, as applicable
Device:
4GB USB thumb/flash drive - $20.00
USB/thumb drive larger than 4GB - actual cost
DVD - $14.00
Mailing fee: $3.00 or actual amount, if greater
2017-42
1/1/2018
Videos
$25.00 each, plus cost of data device and mailing fee, as applicable
Device:
4GB USB thumb/flash drive - $20.00
USB/thumb drive larger than 4GB - actual cost
DVD - $14.00
Mailing fee: $3.00 or actual amount, if greater
2017-42
1/1/2018
Digital forensic exams conducted for other law enforcement agencies
$35.00 per cell phone
$125.00 per computer
Must provide own USB thumb/flash drive
2017-42
1/1/2018
Notary fee
$5.00 per item notarized or
$10.00 per electronic notary signature
2017-42
1/1/2018
VIN inspections
$20.00
2017-42
1/1/2018
Crime Reports
$1.00 for first page
$0.50 each additional page
Reports
Research and first five pages - $7.50
Each additional page - $0.25
Research fees, per 15 minutes - $7.50
Faxes, each - $2.00
Pre-trial supervision fee - $50 flat fee
Distraint warrant service - $50.00
Other fees
Sheriff's sales - $100.00
Administrative fee for security services
$10 per hour (the Sheriff sets the per-hour rate to charge to businesses, groups or individuals which contract for the special security services)
(Res. No. 2017-42; Res. No. 2020-05;
Res. No.
2022-16
, §  06/24/2022
)
Effective on: 7/1/2022
Treasurer's Office
*Some Treasurer Office fees are set by state statute. See C.R.S.
§ 30-1-102.
Effective on: 1/1/1901