Chapter 7 regulated MARIJUANA
FOOTNOTE(S):
Editor's note—
Ord. No. 2014-02, § 2(Exh. A), adopted June 10, 2014, amended chapter 7 in its entirety to read as herein set out. Formerly, chapter 7, §§ 7-1—7-16, pertained to medical marijuana, and derived from Res. No. 2011-39, § 1(Exh. A), adopted December 13, 2011; Res. No. 2012-18, § 1(Exh. A), adopted May 22, 2012, and Res. No. 2012-27, § 1(Exh. A), adopted June 26, 2012. Ord. No. 2017-01 and Res. No. 2017-08, adopted on March 7, 2017 amended Article II. Medical Marijuana in its entirety, removed Article II, and amended Article III. Retail Marijuana in its entirety; Res. No. 2020-23 (Exh. A & B), adopted May 26, 2020 repealed Articles I, II and III and replaced with Regulated Marijuana chapter 7.
ARTICLE I REGULATED MARIJUANA BUSINESSES
Sec. 7-15 Decision and appeal
Any decision of the
local licensing authority
regarding an application, renewal, suspension or revocation shall be in writing and shall set forth the reasons for the decision. At all times, the applicant or licensee bears the burden of proving it has not committed a violation or is qualified to hold a
license
by a preponderance of the evidence. The decision of the local licensing authority under this article shall constitute a final decision. Such a final decision is subject to judicial review pursuant to Colorado Rule of Civil Procedure 106(a)(4).
(
Ord. No.
2014-02
, §  06/10/2014; Ord. No.
2015-01
, §  12/08/2015; Ord. No.
2017-01
, §  03/07/2017
)
(
Res. No.
2017-08
, §  03/07/2017; Res. No. 2019-18, §  06/25/2019; Res. No.
2020-23
, §  05/26/2020
)
Effective on: 5/26/2020