APPENDIX A FEE SCHEDULE
Fairgrounds/ Extension
County
Facility
Usage
Fairgrounds facilities: fees increase by 5% every two years, rounded off to the nearest dollar
AREA DESCRIPTION
FOR PROFIT 2024
NON-PROFIT 2024
Resolution #
Extension Building Meeting Rooms - Animas & Pine
23/hour
$18/hour
2017-34
Deposit - none
Deposit - none
2017-34
No daily max
No daily max
2017-34
Extension Building Meeting Room w/ Kitchen - Florida (regular extension room rate when not using kitchen)
$28/hour
$23/hour
2017-34
Deposit - none
Deposit - none
2017-34
No daily max
No daily max
2017-34
Patio Rent
$23/hour
$18/hour
2017-34
Deposit - none
Deposit - none
2017-34
$221 daily max
$166 daily max
2017-34
Exhibit Hall (Hall only)
$51/hour
$46/hour
2017-34
$166 deposit
$166 deposit
2017-34
$519 daily max
$463 daily max
2017-34
Exhibit Hall w/ Kitchen
$81/hour
$69/hour
2017-34
$441 deposit
$441 deposit
2017-34
$805 daily max
$695 daily max
2017-34
Exhibit Hall (Kitchen only)
$27/hour
$22/hour
2017-34
$263 deposit
$262 deposit
2017-34
$273 daily max
$221 daily max
2017-34
Exhibit Hall w/ Two Upstairs Meeting Rooms
$104/hour
$88/hour
2017-34
$158 deposit
$158 deposit
2017-34
$1,049 full day
$882 full day
2017-34
2nd Floor Meeting Rooms (each) in Exhibit Hall
$28/hour
$23/hour
2017-34
Deposit - none
Deposit - none
2017-34
$287 daily max
$232 daily max
2017-34
Entire Facility (Exhibit Hall Bldg. Ext Bldg & Patio - not including parking lots) - regular daily max rates (figured on 10-hr day) minus 25%
$1,769/day
$1,439/day
2017-34
$441 deposit
$441 deposit
2017-34
-
-
Set-up/Clean-up rates
25% discount off regular hourly rate
25% discount off regular hourly rate
2017-34
Extras
Stage - per section
$13/section per day
Same as for profit
2017-34
Projector
$13/day
Same as for profit
2017-34
White Linens (per set - tablecloth & fringe)
$13/set
Same as for profit
2017-34
Portable Sound System
$23/day
Same as for profit
2017-34
Labor Rate - per employee
$28/hour
Same as for profit
2017-34
Pavilion (for exclusive use)
$23/hour
$18/hour
2017-34
Deposit - none
Deposit - none
2017-34
$232 daily max
$176 daily max
2017-34
Rodeo Arena (per day)
$585/day
$431/day
2017-34
$585 deposit
$551 deposit
2017-34
Rodeo Arena (per hour)
$59/hour
$46/hour
2017-34
$551 deposit
$551 deposit
2017-34
$585 daily max
$463 daily max
2017-34
Use of Arena Lights (all ages)
$41/hour
$41/hour
2017-34
Stalls - 4-H/Public
4-H
Public
N/A
2017-34
$36/mth per stall
$87/mth per
$56 deposit
$56 deposit
Individual Stall Rental (public stalls only)
$28/day
N/A
2017-34
$56 deposit
Open Pens attached to Arena - temporary
$18/night
Same as for profit
2017-34
(Max up to 2 weeks)
Same as for profit
2017-34
$56 deposit
Same as for profit
2017-34
Barricades & Panels
$5 each per day
Same as for profit
2017-34
Staff & Equipment Use in Arena or Pavilion During Events
$87/per employee hour w/ equipment - 1 hour minimum
Same as for profit
2017-34
Baseball Field Usage (adults 18 & over)
$69/day
Same as for profit
2017-34
Baseball Field Lights Usage (all ages)
$41/hour
Same as for profit
2017-34
Camping - Full Hook-up (no sewer)
$28/night
N/A
2017-34
Durango High School Student Parking
$50/school year
$50/school year
2024-34
Trash Pickup Charge for Large Events
$25 per extra trash pickup
Same as for profit
2017-34
Recycling Pickup Fee for Large Events
$13 per extra recycling pickup
Same as for profit
2017-34
Parking Lots
Parking Lot A - 66' x 341'
$394/day
Same as for profit
2017-34
Parking Lot B - 123' x 57'
$122/day
Same as for profit
2017-34
Parking Lot C - 50' x 80'
$69/day
Same as for profit
2017-34
Parking Lot D - 80' x 122'
$170/day
Same as for profit
2017-34
Parking Lot E - 80' x 110'
$153/day
Same as for profit
2017-34
Parking Lot F - 60' x 85'
$90/day
Same as for profit
2017-34
Parking Lot G - 166' x 160'
$463/day
Same as for profit
2017-34
Parking Lot H - 70' x 270'
$329/day
Same as for profit
2017-34
Parking Lot I - 247' x 62'
$265/day
Same as for profit
2017-34
Parking Lots have 25% discount when renting entire facility
Effective on: 1/1/1901