Chapter 18 BUILDINGS AND BUILDING REGULATIONS
Article III. Building Codes and standards: Amendments, additions and deletions to the international codes
Sec. 18-36
Amendments and Deletions to the 2015 International Residential Code.
Amendments and Deletions to the 2015 International Residential Code are as follows:
(
Res. No. 2004-15, ยง 1 (Exh. A), 05/24/2004; Res. No. 2017-33, ยง 18-36, 10/10/2017; Res. No. 2023-15, ยง 18-36, 06/06/2023
)
Section R312
Guards and Window Fall Protection
R312.1.3 Opening limitations. Exception 3 below is added to section R312.1.3 of the 2015 International
Residential
Code
:
The openings between stair treads (open risers) do not require guard protection.
(Res. No. 2004-15, ยง 1(Exh. A), 5-24-2004, Res. No. 2017-33)
Effective on: 12/11/2017