Chapter 46 SOLID WASTE
FOOTNOTE(S):
Cross reference—
Solid waste advisory committee, § 2-591 et seq.;
buildings
and building regulations, ch.
18.
State Law reference—
Abatement of nuisances, C.R.S. § 16-13-301 et seq.;
dumping
rubbish
, etc., C.R.S. § 18-4-511; solid waste recycling, C.R.S. § 25-17-101 et seq.; regulations regarding nuisances, C.R.S. §§ 25-1-611—25-1-622; general regulations by ordinance, C.R.S. § 30-15-401; Colorado
noxious weed
act, C.R.S. § 35-5.5-101 et seq.; nuisance
weed
abatement, C.R.S. § 35-5.5-113.
ARTICLE II. COLLECTION AND DISPOSAL
FOOTNOTE(S):
State Law reference—
Littering of
public or private property
, C.R.S. § 18-4-511; authority to prohibit and abate nuisances, C.R.S. § 30-15-401(a)(I); solid waste disposal
sites
and
facilities
, C.R.S. § 30-20-100.5 et seq
DIVISION 3. CERTIFICATE OF DESIGNATION
Secs. 46-76—46-90. Reserved.
Effective on: 5/27/1992