APPENDIX A FEE SCHEDULE
Administration
Contents:
Administration
Liquor Licensing
Marijuana Licensing
General Fees
Secure Transportation Services
Liquor Licensing
Liquor License and
Permit
Fees
License fee
Type
Fee
Resolution #
Effective Date
Hotel & Restaurant (with or without optional premises)
$75.00
2021-8
3/9/2021
Tavern
$75.00
2021-8
3/9/2021
Lodging & Entertainment
$75.00
2021-8
3/9/2021
Optional Premises
$75.00
2021-8
3/9/2021
Retail Liquor Store
$37.50
2021-8
3/9/2021
Beer & Wine
$63.75
2021-8
3/9/2021
Fermented Malt Beverages
$7.50
2021-8
3/9/2021
Arts
$41.25
2021-8
3/9/2021
Club
$41.25
2021-8
3/9/2021
Drugstore
$37.50
2021-8
3/9/2021
Brew Pub
$75.00
2021-8
3/9/2021
Beer & Wine (issued to a resort hotel)
$56.25
2021-8
3/9/2021
Retail Gaming Tavern
$75.00
2021-8
3/9/2021
Racetrack
$75.00
2021-8
3/9/2021
Permit Fee
Type
Fee
Resolution #
Effective Date
Special Events (Liquor) Permit (per event)
$100
2021-8
3/9/2021
Special Events (FMB) Permit (per event)
$100
2021-8
3/9/2021
Bed & Breakfast Permit
$3.75
2022-17
7/26/2022
Minibar Permit
$48.75
2022-17
7/26/2022
Art Gallery Permit (new or renewal)
$25
2009-44
4/1/2010
Temporary Permit
$100
2021-8
3/9/2021
Resort Complex License
$75
2022-17
7/26/2022
Resort Complex (related facility)
$15
2022-17
7/26/2022
Application Fees
Type
Fee
Resolution #
Effective Date
New License
$1,000
2009-44
7/2/2010
Transfer of Ownership
$750
2009-44
4/1/2010
Manager Change
$30
2022-17
7/26/2022
Change of Location
$750
2009-44
4/1/2010
Change of Corporation or LLC Background Investigation (per person)
$100
1997-40
7/1/1997
Annual Renewal Application Fee
$100
2009-44
4/1/2010
Late Renewal Application Fee
$500
1997-40
7/1/1997
Alcoholic Beverage Tasting Permit (new)
$100
2013-22
8/28/2013
Alcoholic Beverage Tasting Permit (renewal)
$25
2013-22
8/28/2013
Effective on: 1/1/1901
Marijuana Licensing
Marijuana Licensing Fees
M
edical Marijuana Business License
Fees
New License
$3,000
Conversion
$1,000
License Renewal
$2,000
Transfer of License
$2,000
Change of Owner
$1,000
Modification of Premise
$500
M
edical Marijuana Business License
Fees
New License
$3,000
Conversion
$1,000
License Renewal
$2,000
Transfer of License
$2,000
Change of Owner
$1,000
Modification of Premise
$500
M
edical Marijuana Business License
Fees
New License
$3,000
Conversion
$1,000
License Renewal
$2,000
Transfer of License
$2,000
Change of Owner
$1,000
Modification of Premise
$500
M
edical Marijuana Business License
Fees
New License
$3,000
Conversion
$1,000
License Renewal
$2,000
Transfer of License
$2,000
Change of Owner
$1,000
Modification of Premise
$500
Retail Marijuana Operating Fees
Operational Fee for New License
$3,000
Conversion
$1,000
Operational Fee for Renewal
$2,000
Operational Fee for Transfer
$2,000
Change of Owner
$1,000
Modification of Premise
$500
Retail Marijuana Operating Fees
Operational Fee for New License
$3,000
Conversion
$1,000
Operational Fee for Renewal
$2,000
Operational Fee for Transfer
$2,000
Change of Owner
$1,000
Modification of Premise
$500
Retail Marijuana Operating Fees
Operational Fee for New License
$3,000
Conversion
$1,000
Operational Fee for Renewal
$2,000
Operational Fee for Transfer
$2,000
Change of Owner
$1,000
Modification of Premise
$500
Retail Marijuana Operating Fees
Operational Fee for New License
$3,000
Conversion
$1,000
Operational Fee for Renewal
$2,000
Operational Fee for Transfer
$2,000
Change of Owner
$1,000
Modification of Premise
$500
(
Res. No.
2021-24
, §  08/24/2021; Res. No.
2022-09
, §  02/22/2022; Res. No.
2024-09
, §  02/06/2024
)
Effective on: 2/6/2024
General Fees
Service
Fee
Resolution #
Date
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$20.00 or three times the amount of the check, but not less than $100 (if amount due, plus $20.00 fee not paid within 15 days of notice)
2017-42
1/1/2018
La Plata County's Electric Car Charging Station
The first two hours of charging is set at $1.08 per hour and $11.08 per hour thereafter
2022-9
2/22/22
Notary Fee
$5.00 per item notarized or $10.00 per electronic notary signature
2017-42
1/1/2018
Colorado Open Records Act ("CORA") requests hourly rate
$41.37
2024-36
10/22/24
Service
Fee
Resolution #
Date
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$20.00 or three times the amount of the check, but not less than $100 (if amount due, plus $20.00 fee not paid within 15 days of notice)
2017-42
1/1/2018
La Plata County's Electric Car Charging Station
The first two hours of charging is set at $1.08 per hour and $11.08 per hour thereafter
2022-9
2/22/22
Notary Fee
$5.00 per item notarized or $10.00 per electronic notary signature
2017-42
1/1/2018
Colorado Open Records Act ("CORA") requests hourly rate
$41.37
2024-36
10/22/24
Service
Fee
Resolution #
Date
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$20.00 or three times the amount of the check, but not less than $100 (if amount due, plus $20.00 fee not paid within 15 days of notice)
2017-42
1/1/2018
La Plata County's Electric Car Charging Station
The first two hours of charging is set at $1.08 per hour and $11.08 per hour thereafter
2022-9
2/22/22
Notary Fee
$5.00 per item notarized or $10.00 per electronic notary signature
2017-42
1/1/2018
Colorado Open Records Act ("CORA") requests hourly rate
$41.37
2024-36
10/22/24
Service
Fee
Resolution #
Date
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$20.00 or three times the amount of the check, but not less than $100 (if amount due, plus $20.00 fee not paid within 15 days of notice)
2017-42
1/1/2018
La Plata County's Electric Car Charging Station
The first two hours of charging is set at $1.08 per hour and $11.08 per hour thereafter
2022-9
2/22/22
Notary Fee
$5.00 per item notarized or $10.00 per electronic notary signature
2017-42
1/1/2018
Colorado Open Records Act ("CORA") requests hourly rate
$41.37
2024-36
10/22/24
Other inspections and fees:
Any other service which is provided outside of the normal course of business/outside of the normal course of county activity may be charged back to the requesting party at the rate of actual cost (which may include an overtime premium for labor hours) plus an additional charge (not to exceed ten percent) for overhead and other fixed costs.
County employees will be reimbursed for the use of their personal vehicles for official, documented county business at the allowable rate published by the Internal Revenue Service in publication number 535. Such documentation shall include the date, location, mileage and purpose of the business travel.
The allowable rate published by the Internal Revenue Services in publication number 535 shall also be used by county offices, such as the sheriff's office, when assessing mileage fees in the performance of official duties.
Fees for credit card payment and online payment convenience fees:
In certain circumstances, the county may accept credit cards for payment of fees, licenses, permits, penalties and other charges. In those cases, the credit card processor may charge the user a convenience fee or other charge for processing the credit card transaction or payment by e-check.
The county may also charge a fee for processing credit card transactions, with the fee not to exceed the county's actual cost.
The credit card fee(s) or e-check fee(s) shall be clearly defined and presented to the user prior to utilizing the credit card or e-check, and the user shall have the opportunity to make alternate and acceptable tender if they do not wish to pay the convenience fee. In certain situations (for example, during non-business hours) the county may be only able to accept credit card or e-check transactions and the consumer must pay the fee or wait until an alternate and acceptable tender agreement can be made.
(
Res. No.
2024-05
, §  01/09/2024; Res. No.
2024-36
, §  10/22/2024
)
Effective on: 10/22/2024
Secure Transportation Services
Secure Transportation Services
Fee Type
Fee
Resolution #
Effective Date
3-year secure transportation service license
$200/license
2022-30
12/6/2022
1-year secure transportation service license
$100/permit
2022-30
12/6/2022
(
Res. No.
2022-30
, § 26, 12/06/2022
)
Effective on: 1/1/2023