Chapter 7 regulated MARIJUANA
FOOTNOTE(S):
Editor's note—
Ord. No. 2014-02, § 2(Exh. A), adopted June 10, 2014, amended chapter 7 in its entirety to read as herein set out. Formerly, chapter 7, §§ 7-1—7-16, pertained to medical marijuana, and derived from Res. No. 2011-39, § 1(Exh. A), adopted December 13, 2011; Res. No. 2012-18, § 1(Exh. A), adopted May 22, 2012, and Res. No. 2012-27, § 1(Exh. A), adopted June 26, 2012. Ord. No. 2017-01 and Res. No. 2017-08, adopted on March 7, 2017 amended Article II. Medical Marijuana in its entirety, removed Article II, and amended Article III. Retail Marijuana in its entirety; Res. No. 2020-23 (Exh. A & B), adopted May 26, 2020 repealed Articles I, II and III and replaced with Regulated Marijuana chapter 7.
Article IV Personal Cultivation
(
Res. No. 2014-15, §  02/11/2014; Res. No.
2020-23
, §  05/26/2020
)
Sec. 7-82 Enforcement
Pursuant to C.R.S. § 30-15-402 as amended, it is unlawful for any
person
to violate any provision of this article. Any penalty assessment issued for violations of this article shall generally follow the procedures set forth in C.R.S. § 16-2-201 as amended.
(Ord. No. 2014-02, § 3(Exh. B), 6-10-2014)
(
Res. No.
2020-23
, §  05/26/2020
)
Effective on: 5/26/2020