APPENDIX A FEE SCHEDULE
Geographic Information Systems
Geographic Information Systems (GIS) fees:
Service
Fee
Resolution #
Effective Date
GIS maps, non-glossy:
Large (over 36 × 36)
$15.00
1/1/2018
Medium (36 × 36)
$10.00
Small (18 × 16)
$5.00
Assessors tax maps (32 × 36)
$4.00
Assessors tax map index (18 × 16)
$5.00
Arc IMS prints:
8½ × 11, per page
$1.00
8½ × 14, per page
$1.00
Custom maps, per hour (one-hour
minimum)
$50.00
8½ × 11:
Flat
$2.50
Glossy
$5.00
11 × 17:
Flat
$5.00
Glossy
$10.00
24 × 24:
Flat
$15.00
Glossy
$30.00
36 × 36:
Flat
$25.00
Glossy
$50.00
Aerial data digital
$25.00 per tile
2017-42
1/1/2018
Whole set 2015 data
$12,500.00 plus hard drive
2017-42
1/1/2018
Whole set 2017 data
$25,000.00 plus hard drive
2017-42
1/1/2018
(
Res. No. 2017-42, §  01/01/2018
)
Effective on: 1/1/1901