APPENDIX A FEE SCHEDULE
Clerk & Recorder
Most Clerk & Recorder fees are set by state statute. See C.R.S.
§ 30-1-103.
Service
Fee
Resolution #
Effective Date
Photocopies from paper or microfilm (8½″ × 11″ or 11″ × 14″)
$0.25 per page, single-sided
$0.50 per page, double-sided
2017-42
1/1/2018
Recorded plat maps and surveys
$8.00
2017-42
1/1/2018
Online access to recorded documents:
Set by Clerk & Recorder
2016-12
6/14/2018
For view-only access, without rights to print or download images
No charge
2016-12
6/14/2018
Map Copies
$8.00 per page
2017-42
1/1/2018
Insufficient funds/account closed check fee
$25.00 or current bank charge
2017-42
1/1/2018
On-site VIN inspections, each
$20.00
2017-42
1/1/2018
Effective on: 1/1/1901