Chapter 18 BUILDINGS AND BUILDING REGULATIONS
Article III. Building Codes and standards: Amendments, additions and deletions to the international codes
Sec. 18-36
Amendments and Deletions to the 2015 International Residential Code.
Amendments and Deletions to the 2015 International Residential Code are as follows:
(
Res. No. 2004-15, § 1 (Exh. A), 05/24/2004; Res. No. 2017-33, § 18-36, 10/10/2017; Res. No. 2023-15, § 18-36, 06/06/2023
)
Section G2406 (303)
Appliance Location
G2406.2 (303.2) Prohibited locations. Section G2406.2 (303.3) of the 2015 International Residential Code is supplemented to include subsection 6, as follows:
LPG appliances shall not be installed in a pit or an under-floor area which forms a pit.
Effective on: 12/11/2017