Chapter 26 - EMERGENCY SERVICES
FOOTNOTE(S):
Cross reference—
Four Corners Regional Trauma Advisory Council, § 2-386 et seq.; Southwest
Emergency
Medical Services Council, § 2-621 et seq.; civil emergencies, ch.
22
; fire prevention and protection, ch.
34
.
ARTICLE III. - EMERGENCY MEDICAL SERVICES
FOOTNOTE(S):
Cross reference—
La Plata
Emergency
Medical Services Council, § 2-271 et seq.
State Law reference—
Emergency medical services, C.R.S. § 25-3.5-101 et seq.
DIVISION 2. AMBULANCE SERVICE AUTHORIZATION TO OPERATE
FOOTNOTE(S):
State Law reference—
Ambulance service
license
required, C.R.S. § 25-3.5-301 et seq.;
ambulance
permit
required, C.R.S. § 25-3.5-301(2).
Sec. 26-94 RESERVED
Res. No.
1997-59
, § II(3), 10/10/1997; Res. No.
2024-23
, §  06/25/2024
Effective on: 7/1/2024