Chapter 2 ADMINISTRATION
FOOTNOTE(S):
Editor's note—
Pursuant to C.R.S. § 30-1-101, La Plata
County
is a county of the fourth class.
Cross reference—
Any administrative ordinances or resolutions of the county not in conflict or inconsistent with this
Code
saved from repeal, § 1-9(a)(3); liquor licensing authority, § 6-31 et seq.;
building
board of appeals
, § 18-31 et seq.; civil
emergencies
, ch. 22; taxation, ch. 50; administration and enforcement of traffic regulations, § 54-56 et seq.; administration of
undesirable plants
management
, § 58-56 et seq.; administration of land
use
system, ch. 66; board of adjustment, § 66-21 et seq.;
planning commission
, § 66-41 et seq.; administration of roads, bridges and drainage, § 74-41 et seq.; administration of
flood
damage prevention regulations, § 78-51 et seq.; administration of land use and
development
permits
, § 82-51 et seq.; administration of
oil
and gas regulations, § 90-41 et seq.; administration of
subdivision
regulations, § 102-21 et seq.; fee schedule, app. A.
State Law reference—
Powers and functions of county, C.R.S. § 30-11-101 et seq.; office hours to be designated by resolution, C.R.S. § 30-10-109.
ARTICLE II. BOARD OF COUNTY COMMISSIONERS
FOOTNOTE(S):
State Law reference—
County
commissioners
, C.R.S. § 30-10-301 et seq.
DIVISION 2. MEETINGS
FOOTNOTE(S):
Cross reference—
Administration, ch. 2.
Sec. 2-58. Placement of items on agenda.
All
persons
desiring to place an item on the agenda of the
board
must submit, in writing and electronically, an agenda item with originals for signatures, to the Clerk to the Board, 1101 E. Second Ave., Durango, Colorado, 81301, telephone (970) 382-6214, by 3:00 p.m. on Tuesday preceding the week of the meeting to which the request applies. It
shall
be the policy of the board that, except in cases of
emergency
, items of business to be considered by the board shall first be referred to the county manager for appropriate departmental or
staff
review and recommendation.
(Res. No. 1996-2, § 6, 1-2-1996; Res. No. 1998-2, § 6, 1-3-1998; Res. No. 2000-2, § 6, 1-3-2000; Res. No. 2001-2, § 6, 1-8-2001; Res. No. 2002-2, § 6, 1-7-2002; Res. No. 2003-2, § 6, 1-6-2003; Res. No. 2004-2, § 6, 1-5-2004; Res. No. 2005-01, § 6, 1-3-2005; Res. No. 2006-02, § 6, 1-3-2006; Res. No. 2007-01, § 6, 1-2-2007; Res. No. 2008-02, § 6, 1-8-2008; Res. No. 2009-02, § 6, 1-6-2009; Res. No. 2014-02, § 6, 1-7-2014; Res. No. 2015-02, § 6, 1-6-2015; Res. No. 2015-19, 5-28-2015;
Res. No. 2016-02, § 6, 1-5-2016; Res. No. 2017-1, § 1, 1-3-2017; Res. No. 2018-1, § 1, 1-2-2018;  Res. No. 2019-1, §, 1-8-2019)
State Law reference—
Open meetings, C.R.S. § 30-10-302.
Effective on: 1/8/2019