APPENDIX A FEE SCHEDULE
Road & Bridge
Oversize included in fee.
Oversize/Overweight Vehicle Permits
Oversize Vehicle
Trip $15.00
Annual $250.00
a.
Width-over 8½′ (102″)
b.
Height-over 13′
c.
Length -over 40′
(single unit)
-over 70′
(combination)
Overweight Vehicle
Trip $15.00 + $5.00 per axle
Annual $400.00
a.
2 Axles, over 36,000 lbs.
b.
3 Axles, over 54,000 lbs.
c.
3 Axles, over 60,000 lbs. (spread axles)
d.
4 Axles, over 80,000 lbs.
e.
5 Axles, over 85,000 lbs.
Permit transfer or replacement .....$15.00
Special
transport permit
15'1" wide and over, per trip .....125.00
Escort Requirements
Under 11′0″
No escort required, use signs and red flags
11′0″-13′0″
One pilot car (front) state specs on pilot car
13′0″-15′0″
Pilot car front. Pilot car or flashing amber light rear.
15′1″-over
Special permit
required.
Copies of county size, weight and load limit and permit system .....$10.00
Effective on: 1/1/1901