Chapter 46 SOLID WASTE
FOOTNOTE(S):
Cross reference—
Solid waste advisory committee, § 2-591 et seq.;
buildings
and building regulations, ch.
18.
State Law reference—
Abatement of nuisances, C.R.S. § 16-13-301 et seq.;
dumping
rubbish
, etc., C.R.S. § 18-4-511; solid waste recycling, C.R.S. § 25-17-101 et seq.; regulations regarding nuisances, C.R.S. §§ 25-1-611—25-1-622; general regulations by ordinance, C.R.S. § 30-15-401; Colorado
noxious weed
act, C.R.S. § 35-5.5-101 et seq.; nuisance
weed
abatement, C.R.S. § 35-5.5-113.
ARTICLE I. IN GENERAL
Contents:
Secs. 46-1—46-30. Reserved.
Secs. 46-1—46-30. Reserved.
Effective on: 8/1/2015