APPENDIX A FEE SCHEDULE
Administration
Liquor Licensing
Liquor License and
Permit
Fees
License fee
Type
Fee
Resolution #
Effective Date
Hotel & Restaurant (with or without optional premises)
$75.00
2021-8
3/9/2021
Tavern
$75.00
2021-8
3/9/2021
Lodging & Entertainment
$75.00
2021-8
3/9/2021
Optional Premises
$75.00
2021-8
3/9/2021
Retail Liquor Store
$37.50
2021-8
3/9/2021
Beer & Wine
$63.75
2021-8
3/9/2021
Fermented Malt Beverages
$7.50
2021-8
3/9/2021
Arts
$41.25
2021-8
3/9/2021
Club
$41.25
2021-8
3/9/2021
Drugstore
$37.50
2021-8
3/9/2021
Brew Pub
$75.00
2021-8
3/9/2021
Beer & Wine (issued to a resort hotel)
$56.25
2021-8
3/9/2021
Retail Gaming Tavern
$75.00
2021-8
3/9/2021
Racetrack
$75.00
2021-8
3/9/2021
Permit Fee
Type
Fee
Resolution #
Effective Date
Special Events (Liquor) Permit (per event)
$100
2021-8
3/9/2021
Special Events (FMB) Permit (per event)
$100
2021-8
3/9/2021
Bed & Breakfast Permit
$3.75
2022-17
7/26/2022
Minibar Permit
$48.75
2022-17
7/26/2022
Art Gallery Permit (new or renewal)
$25
2009-44
4/1/2010
Temporary Permit
$100
2021-8
3/9/2021
Resort Complex License
$75
2022-17
7/26/2022
Resort Complex (related facility)
$15
2022-17
7/26/2022
Application Fees
Type
Fee
Resolution #
Effective Date
New License
$1,000
2009-44
7/2/2010
Transfer of Ownership
$750
2009-44
4/1/2010
Manager Change
$30
2022-17
7/26/2022
Change of Location
$750
2009-44
4/1/2010
Change of Corporation or LLC Background Investigation (per person)
$100
1997-40
7/1/1997
Annual Renewal Application Fee
$100
2009-44
4/1/2010
Late Renewal Application Fee
$500
1997-40
7/1/1997
Alcoholic Beverage Tasting Permit (new)
$100
2013-22
8/28/2013
Alcoholic Beverage Tasting Permit (renewal)
$25
2013-22
8/28/2013
Effective on: 1/1/1901