Chapter 2 ADMINISTRATION
FOOTNOTE(S):
Editor's note—
Pursuant to C.R.S. § 30-1-101, La Plata
County
is a county of the fourth class.
Cross reference—
Any administrative ordinances or resolutions of the county not in conflict or inconsistent with this
Code
saved from repeal, § 1-9(a)(3); liquor licensing authority, § 6-31 et seq.;
building
board of appeals
, § 18-31 et seq.; civil
emergencies
, ch. 22; taxation, ch. 50; administration and enforcement of traffic regulations, § 54-56 et seq.; administration of
undesirable plants
management
, § 58-56 et seq.; administration of land
use
system, ch. 66; board of adjustment, § 66-21 et seq.;
planning commission
, § 66-41 et seq.; administration of roads, bridges and drainage, § 74-41 et seq.; administration of
flood
damage prevention regulations, § 78-51 et seq.; administration of land use and
development
permits
, § 82-51 et seq.; administration of
oil
and gas regulations, § 90-41 et seq.; administration of
subdivision
regulations, § 102-21 et seq.; fee schedule, app. A.
State Law reference—
Powers and functions of county, C.R.S. § 30-11-101 et seq.; office hours to be designated by resolution, C.R.S. § 30-10-109.
ARTICLE I. IN GENERAL
Contents:
Sec. 2-1. County office hours.
Sec. 2-2. Pauper burials.
Sec. 2-3. Adoption of the National Incident Management System.
Secs. 2-4—2-30. Reserved.
Sec. 2-1. County office hours.
I.
All offices of the
county
shall be open for the transaction of business between the hours of 8:00 a.m. and 4:30 p.m.. Monday through Friday, except as noted below:
A.
The Clerk and Recorder’s Satellite Office, located at the Bayfield Town Hall 1199 Bayfield Parkway in Bayfield, Colorado, shall be open for business from 9:00 a.m. to 5:30 p.m., Tuesdays and Thursdays only.
B.
The hours for the Clerk and Recorder’s Document Recording Unit and Elections Division, located at 679 Turner Drive, Suite C, Durango, Colorado, shall be open for business from 7:00 a.m. to 5:30 p.m., Monday, Tuesday and Thursday, and 8:00 a.m. - 5:30 p.m. on Wednesday.
C.
The hours for the Clerk & Recorder’s Durango Motor Vehicle Division, located at 679 Turner Drive, Suite C, Durango, Colorado, shall be open for business from 7:00 a.m. to 5:30 p.m., Monday, Tuesday and Thursday, and 8:00 a.m. - 5:30 p.m. on Wednesday.
D.
The Treasurer’s Office, located at 679 Turner Drive, Suite B, Durango, Colorado shall be open for business from 7:30 a.m. to 4:30 p.m., Monday, Tuesday, and Thursday and 8:00 a.m. - 4:30 p.m. on Wednesday.
E.
The Veterans’ Service Office, located at 1970 E. 3rd Avenue, Suite 102, Durango, Colorado, shall be open for business from 8:00 a.m. to 12:00 p.m. and 12:30 p.m. to 4:30 p.m., Monday through Friday.
F.
The Community Development Department, located at 211 Rock Point Drive, Durango, Colorado shall be open for business Monday through Thursday from 7:00 a.m. to 5:30 p.m.
G.
The Alternatives to Incarceration Office, located at 742 Turner Drive, Durango, Colorado, shall be open for business Monday through Thursday from 8:00 a.m. to 4:30 p.m.
H.
The Road & Bridge and Fleet Departments, located at 1365 S. Camino Del Rio, Durango, Colorado
shall be open for business Monday through Thursday 7:00 a.m. to 4:30 p.m
.
I.
The Public Health Department shall be open for business
from 8:00 a.m. to 11:15 a.m. and from 12:15 p.m. to 4:30 p.m. Monday through Thursday
.
J.
Beginning on Monday, February 3, the Durango-La Plata County Senior Center at 2424 Main Avenue, Durango, Colorado, shall be open to the public from 7:00 a.m. to 5:00 p.m. Monday through Thursday.
II.
The
Board
of County Commissioners hereby delegates authority to the County Manager to approve the closure of an office of the county under special circumstances, on a short-term basis during a local disaster or emergency, or when an office has insufficient staffing to remain open due to illness, vacation or other similar reasons.
(
Res. No.
1998-9
, § 1, 01/26/1998; Res. No.
2000-3
, § 1, 01/03/2000; Res. No.
2001-3
, § 1, 01/08/2001; Res. No.
2001-19
, § 1, 04/23/2001; Res. No.
2002-3
, § 1, 01/07/2002; Res. No.
2003-3
, § 1, 01/06/2003; Res. No.
2004-3
, § 1, 01/05/2004; Res. No.
2004-20
, § 1, 06/28/2004; Res. No.
2005-02
, § 1, 01/03/2005; Res. No.
2006-03
, § 1, 01/03/2006; Res. No.
2007-02
, § 1, 01/02/2007; Res. No.
2008-03
, § 1, 01/08/2008; Res. No.
2009-03
, § 1, 01/06/2009; Res. No.
2010-03
, § 1, 01/05/2010; Res. No.
2011-03
, § 1, 01/04/2011; Res. No.
2011-37
, § 1, 11/22/2011; Res. No.
2012-03
, § 1, 01/03/2012; Res. No.
2012-08
, § 1, 01/24/2012; Res. No.
2018-13
, § 1, 05/08/2013; Res. No.
2014-03
, § 1, 01/07/2014; Res. No.
2015-03
, § 1, 01/06/2015; Res. No.
2016-03
, § 1, 01/05/2016; Res. No.
2019-02
, § 1, 01/08/2019; Res. No.
2020-02
, § 1, 01/07/2020; Res. No.
2021-2
, § 1, 01/12/2021; Res. No.
2022-03
, § 1, 01/10/2022; Res. No.
2023-02
, § 1, 01/09/2023; Res. No.
2023-18
, § 1, 06/26/2023; Res. No.
2024-02
, § 1, 01/09/2024; Res. No.
2025-3
, §  01/14/2025
)
Effective on: 1/14/2025
Sec. 2-2. Pauper burials.
The
director
of the
department
of human services is authorized to contract for pauper burials with local funeral, burial and/or cremation service providers pursuant to C.R.S. §§ 30-17-104 and 26-2-129 at the following rates set forth in this section. In no event
shall
the combined charges from all providers exceed $2,500.00 per service.
Pauper deceased adult. For the sum of $1,100.00 per case provider will provide: cloth covered casket, embalming when necessary, outside burial box, transportation of deceased, and conducting of grave side services; or cremation, which includes the removal of the remains within the
county
, housing of remains, minimum services of funeral director and
staff
, basic facilities, transportation of remains to crematory, and use of crematory.
Pauper deceased infants stillborns to three months of age. For the sum of $350.00 per case provider will provide: infant casket, embalming when necessary, outside burial box, transportation of deceased, and conducting grave side services; or cremation, which includes the removal of the remains within the county, housing of remains, minimum services of funeral director and staff, basic facilities, transportation of remains to crematory, and use of crematory.
Pauper deceased infants from three months of age to three years of age. For the sum of $590.00 per case provider will provide: cloth covered casket, embalming when necessary; outside burial box, transportation of deceased, and conducting of grave side services; or cremation, which includes the removal of the remains within the county, housing of remains, minimum services of funeral director and staff, basic facilities, transportation of remains to crematory, and use of crematory.
Pauper deceased infants from three years of age to eight years of age. For the sum of $810.00 per case provider will provide: cloth covered casket, embalming when necessary; outside burial box, transportation of deceased, and conducting of grave side services; or cremation, which includes the removal of the remains within the county, housing of remains, minimum services of funeral director and staff, basic facilities, transportation of remains to crematory, and use of crematory.
All deceased pauper cases eight years of age and older will assume the adult rate.
Unless another cemetery plot is available to the deceased, all burials will be in the county section of Greenmount Cemetery, Durango, Colorado.
(Res. No. 2005-16, § 1(Exh. A), 2-28-2005)
Editor's note—
Res. No. 2005-16, § 1(Exh. A), adopted February 28, 2005, did not specify manner of inclusion; hence, inclusion as § 2-2 is at the discretion of the editor.
Effective on: 2/28/2005
Sec. 2-3. Adoption of the National Incident Management System.
The
county
hereby adopts the NIMS standardized procedures for managing personnel, communications, facilities and resources as the county standard for its incident response or preparedness needs.
Every public official in this county who is responsible for incident response or preparedness on behalf of the county
shall
adhere to the above policy and act as soon as possible to implement such procedures.
(Res. No. 2006-14, §§ 1, 2, 3-28-2006)
Editor's note—
Res. No. 2006-14, §§ 1, 2, adopted March 28, 2006, did not specify manner of inclusion; hence, inclusion as § 2-3 is at the discretion of the editor.
Effective on: 3/28/2006
Secs. 2-4—2-30. Reserved.
Effective on: 7/28/2015