Chapter 78 FLOODS
FOOTNOTE(S):
Editor's note—
Res. No. 2010-37, § 1(Exh. A), adopted July 20, 2010, repealed and reenacted chapter 78 in its entirety to read as herein set out. Formerly, chapter 78 pertained to similar subject matter, and derived from LPLUS, §§ 9.1.1—9.1.4, 9.2, 9.3.1—9.3.9, 9.4.1—9.4.3, 9.5.1—9.5.4, 9.6.1, 9.6.2; Res. No. 2001-14, Exh. A, adopted April 16, 2001; Res. No. 2002-43, § 1, adopted October 7, 2002; Res. No. 2004-20, § 1, adopted June 28, 2004, and Res. No. 2008-30, § 1, adopted November 12, 2008.
Cross reference—
Buildings
and building regulations, ch. 18;
development
standards and specifications, ch. 74; land
use
and development
permits
, ch. 82;
manufactured home
, and
recreational vehicle parks
, ch. 86; natural resources, ch. 90;
subdivisions
, ch. 102; zoning, ch. 106.
State Law reference—
Authority to adopt
flood
control
regulations, C.R.S. §§ 29-20-101 et seq., 30-15-401.
ARTICLE II. FLOODPLAIN MANAGEMENT REGULATIONS
FOOTNOTE(S):
Editor's note—
Res. No. 2014-30, § 1(Exh. A), adopted August 5, 2014, amended article II in its entirety to read as herein set out. Formerly, article II pertained to similar subject matter, and derived from Res. No. 2010-37, § 1(Exh. A), adopted July 20, 2010.
DIVISION 2. ADMINISTRATION
FOOTNOTE(S):
Cross reference—
Administration, ch. 2.
Sec. 78-50. Designation of the floodplain administrator.
The manager of the county building department is hereby appointed as
floodplain administrator
to administer, implement and enforce the provisions of this article and other appropriate sections of 44 CFR (National
Flood
Insurance Program Regulations) pertaining to
floodplain management
.
Res. No.
2014-30
, § 1, 08/05/2014
Ord. No.
2024-02
, §  03/12/2024
Effective on: 4/25/2024