Chapter 26 - EMERGENCY SERVICES
FOOTNOTE(S):
Cross reference—
Four Corners Regional Trauma Advisory Council, § 2-386 et seq.; Southwest
Emergency
Medical Services Council, § 2-621 et seq.; civil emergencies, ch.
22
; fire prevention and protection, ch.
34
.
ARTICLE II. - EMERGENCY TELEPHONE 911
Contents:
Sec. 26-31. - Charges.
Sec. 26-32. - Authority of service supplies to collect charges imposed in section 26-31.
Secs. 26-33—26-65. - Reserved.
FOOTNOTE(S):
State Law reference—
Emergency
telephone service, "911," C.R.S. § 29-11-101 et seq.
Sec. 26-31 Charges
Hard wire. There is hereby imposed, pursuant to C.R.S. § 29-11-102(2), upon all telephone exchange access facilities within the unincorporated areas of the county, an emergency telephone charge in the amount listed in appendix A of this Code per month. The emergency telephone charge shall be reviewed annually, pursuant to C.R.S. § 29-11-103(3) by the board of county commissioners.
Exchange access facilities, wireless communications access and VIOP service.
The Board of County Commissioners of La Plata County finds that an emergency telephone charge of $1.71 per month is necessary to provide continued and adequate emergency telephone service within La Plata County, to acquire, install, maintain and operate the equipment upgrades necessary to meet upcoming federal requirements and to provide enhanced 911 services. Such charge is necessary to pay costs associated with providing emergency telephone services within the ETSA's Service area.
An emergency telephone charge of $1.71 per month is established effective as of January 1, 2022, and imposed on each exchange access facility, wireless communications access and VOIP service within the ETSA’s service area, conditioned upon the concurrence by the Parties.
The foregoing charges may be imposed only upon service users whose address is in those portions of La Plata County’s jurisdiction for which emergency telephone service is provided and shall not be imposed upon any state or local government entity.
The proceeds of the foregoing charge shall be utilized to pay for emergency telephone service as set forth in C.R.S. § 29-11-104(2).
The process for collection of such surcharges and any legal action to enforce the collection hereof shall be as set forth in C.R.S. § 29-11-102 and 29-11-103.
(Res. No. 1988-29, 7-5-1998; Res. No. 1993-42, 8-24-1993; Res. No. 1996-24, 8-12-1996; Res. No. 1998-35, 10-26-1998; Res. No. 1999-23, 7-26-99; Res. No. 2000-25, 7-31-00: Res. No. 2001-38, 8-27-2001; Res. No. 2002-35, 8-26-2002; Res. No. 2004-25, 8-23-2004;Res. No. 2005-31, 8-22-2005; Res. No. 2006-27, 7-11-2006; Res. No. 2007-40, 8-27-2007; Res. No. 2008-25, 7-29-2008; Res. No. 2009-36; 10-13-2009; Res. No. 2010-47, 10-12-2010; Res. No. 2011-30, 10-11-2011; Res. No. 2012-37; 10-3-2012; Res. No. 2013-42, 11-26-2013; Res. No. 2014-45, 12-18-2014; Res. No. 2015-30, 11-10-2015; Res. No. 2016-28, 9-27-2016; Res. No. 2017-31, 9-12-2017; Res. No. 2018-33, 10-9-2018;
Res. No. 2019-29, § 26-31, 10/08/2019; Res. No. 2020-43, §  12/17/2020; Res. No. 2021-39, § 26-31, 12/17/2021
;)
Cross reference
– Fee schedule, app. A.
State law reference
– Emergency telephone service, “911,” § 29-11-101 et seq.
Effective on: 1/1/2022
Sec. 26-32. - Authority of service supplies to collect charges imposed in section 26-31.
Telephone service suppliers providing and installing any additional
emergency
telephone service equipment within the unincorporated areas of the county are hereby authorized to collect the emergency telephone charge imposed by section
26-31
in accordance with the provisions of C.R.S. § 29-11-101 et seq.
(Res. No. 1988-29, § 2, 7-5-1988)
Effective on: 10/10/1997
Secs. 26-33—26-65. - Reserved.
Effective on: 10/10/1997