APPENDIX A FEE SCHEDULE
Community Development
Planning / Oil & Gas
All fees in this Planning section of Appendix A shall automatically be increased by 5%, rounded off to the nearest dollar, in every even number year with the first such increase on January 1, 2026.
Planning Permit Fees
Preapplication conference fee
$50.00
Director Determination
(Ex: Accessory Use, ADU, Corrections to Recorded Plat, Lot Legalization, Lots Split by County Road, Permit/Plat Adjustment, Solar, Special Events, Telecommunications, Use Review, Written Code Interpretation)
$160.00
Administrative Permit
(Ex: Accessory Use, Amendments to Recorded Plats, Boundary Adjustment/Lot Consolidation, Solar, Special Events, and Vacation of Utility Easements)
$250.00 +
CRSF*
Sketch Plan
$750.00
Minor Permit
(Ex: Accessory Use, Special Uses in AVLUP, Telecommunications, Temporary Use)
$1,250.00
Minor Subdivision
(Ex: Ag. Exempt Subdivision, Clustered Rural Development)
$1,250.00
+CRSF* + school fees if applicable
Conceptual Development Plan
$750.00
Major Permit / Major Subdivision / Planned Unit Development
Sketch Plan
$750.00
Preliminary Plan
(If over 10,000sf, +$85.00 per 1,000sf)
$2,500.00 (+$85.00)
Preliminary Plat
(If over 3 lots, +$100.00 per lot)
$2,500.00 +
CRSF*
(+100.00)
Final Plan
$250.00 +
school fees if applicable
Final Plat
$250.00 +
CRSF* if necessary + school fees if applicable
Animas Valley Rezone / Designation of Economic Development Area
$1,250.00
Vacation of Plats
(If over 3 lots, +$100.00 per lot)
$2,500.00 +
CRSF*
(+$100.00)
Variances / Appeals to Board of Adjustment
$750.00
Certification of nonconforming status
$160.00
Development Agreement
$2,500.00
Development Improvement Agreement / Road Improvement Agreement
$250.00
Fair share reimbursement agreement
$750.00
Location and Extent
$750.00
Special event for County Roads
$160.00
Vacation of Public ROW
$750.00
1041 Permit
Based on hourly rate
Print Land Use Code – Partial (per section)
$5.00
Print Land Use Code – Complete
$95.00
Supplementary inspection fee, per inspection
$150.00
Outside consultants or professional services
Actual cost of service
*County reviewing surveyor fees (CRSF) are assessed at $100 per lot, parcel, tract, and/or road with a minimum fee of $300.00 and a maximum of $2,866.00.
Road Impact Fees
For any year in which the board has not adopted new road impact fees based on a new road impact fee study, the impact fees in this Road Impact Fees section of Appendix A shall be adjusted by staff as directed by section 44-30 of the county code.
New Residential Uses (per dwelling unit, based on square feet (sf) or floor area)
Cost (per dwelling unit)
900 sf or less
$1,210.00 per dwelling unit
901 sf to 1,500 sf
$2,000.00 per dwelling unit
1,501 sf to 2,300 sf
$2,650.00 per dwelling unit
2,301 sf to 3,200 sf
$3,210.00 per dwelling unit
3,201 sf or more
$3,690.00 per dwelling unit
New Residential Uses (per dwelling unit, based on square feet (sf) or floor area)
Cost (per dwelling unit)
900 sf or less
$1,210.00 per dwelling unit
901 sf to 1,500 sf
$2,000.00 per dwelling unit
1,501 sf to 2,300 sf
$2,650.00 per dwelling unit
2,301 sf to 3,200 sf
$3,210.00 per dwelling unit
3,201 sf or more
$3,690.00 per dwelling unit
New Residential Uses (per dwelling unit, based on square feet (sf) or floor area)
Cost (per dwelling unit)
900 sf or less
$1,210.00 per dwelling unit
901 sf to 1,500 sf
$2,000.00 per dwelling unit
1,501 sf to 2,300 sf
$2,650.00 per dwelling unit
2,301 sf to 3,200 sf
$3,210.00 per dwelling unit
3,201 sf or more
$3,690.00 per dwelling unit
New Residential Uses (per dwelling unit, based on square feet (sf) or floor area)
Cost (per dwelling unit)
900 sf or less
$1,210.00 per dwelling unit
901 sf to 1,500 sf
$2,000.00 per dwelling unit
1,501 sf to 2,300 sf
$2,650.00 per dwelling unit
2,301 sf to 3,200 sf
$3,210.00 per dwelling unit
3,201 sf or more
$3,690.00 per dwelling unit
Residential Expansion Projects
Square Feet After Addition/Expansion
Square Feet Before Addition/Expansion
900 sf or less
901 sf to 1,500 sf
1,501 sf to 2,300 sf
2,301 sf to 3,200 sf
901 sf to 1,500 sf
$790.00
None
None
None
1,501 sf to 2,300 sf
$1,440.00
$650.00
None
None
2,301 sf to 3,200 sf
$2,000.00
$1,210.00
$560.00
None
3,201 sf or more
$2,480.00
$1,690.00
$1.040.00
$480.00
Residential Expansion Projects
Square Feet After Addition/Expansion
Square Feet Before Addition/Expansion
900 sf or less
901 sf to 1,500 sf
1,501 sf to 2,300 sf
2,301 sf to 3,200 sf
901 sf to 1,500 sf
$790.00
None
None
None
1,501 sf to 2,300 sf
$1,440.00
$650.00
None
None
2,301 sf to 3,200 sf
$2,000.00
$1,210.00
$560.00
None
3,201 sf or more
$2,480.00
$1,690.00
$1.040.00
$480.00
Residential Expansion Projects
Square Feet After Addition/Expansion
Square Feet Before Addition/Expansion
900 sf or less
901 sf to 1,500 sf
1,501 sf to 2,300 sf
2,301 sf to 3,200 sf
901 sf to 1,500 sf
$790.00
None
None
None
1,501 sf to 2,300 sf
$1,440.00
$650.00
None
None
2,301 sf to 3,200 sf
$2,000.00
$1,210.00
$560.00
None
3,201 sf or more
$2,480.00
$1,690.00
$1.040.00
$480.00
Residential Expansion Projects
Square Feet After Addition/Expansion
Square Feet Before Addition/Expansion
900 sf or less
901 sf to 1,500 sf
1,501 sf to 2,300 sf
2,301 sf to 3,200 sf
901 sf to 1,500 sf
$790.00
None
None
None
1,501 sf to 2,300 sf
$1,440.00
$650.00
None
None
2,301 sf to 3,200 sf
$2,000.00
$1,210.00
$560.00
None
3,201 sf or more
$2,480.00
$1,690.00
$1.040.00
$480.00
Nonresidential Uses (both new and expanded)
General Commercial
$8,090.00 per 1,000 sf of floor area
General Industrial
$2,210.00 per 1,000 sf of floor area
Office space and other services
$4,350.00 per 1,000 sf of floor area
Lodging
$3,730.00 per room
Unique/Unclassified Uses, as determined by the director of community development
The product of (a) $893.00 per average daily trip multiplied by (b) adjusted weekday vehicle trip ends, as evidenced by an appropriate traffic analysis compliant with Division 2 of Chapter 44
Nonresidential Uses (both new and expanded)
General Commercial
$8,090.00 per 1,000 sf of floor area
General Industrial
$2,210.00 per 1,000 sf of floor area
Office space and other services
$4,350.00 per 1,000 sf of floor area
Lodging
$3,730.00 per room
Unique/Unclassified Uses, as determined by the director of community development
The product of (a) $893.00 per average daily trip multiplied by (b) adjusted weekday vehicle trip ends, as evidenced by an appropriate traffic analysis compliant with Division 2 of Chapter 44
Nonresidential Uses (both new and expanded)
General Commercial
$8,090.00 per 1,000 sf of floor area
General Industrial
$2,210.00 per 1,000 sf of floor area
Office space and other services
$4,350.00 per 1,000 sf of floor area
Lodging
$3,730.00 per room
Unique/Unclassified Uses, as determined by the director of community development
The product of (a) $893.00 per average daily trip multiplied by (b) adjusted weekday vehicle trip ends, as evidenced by an appropriate traffic analysis compliant with Division 2 of Chapter 44
Nonresidential Uses (both new and expanded)
General Commercial
$8,090.00 per 1,000 sf of floor area
General Industrial
$2,210.00 per 1,000 sf of floor area
Office space and other services
$4,350.00 per 1,000 sf of floor area
Lodging
$3,730.00 per room
Unique/Unclassified Uses, as determined by the director of community development
The product of (a) $893.00 per average daily trip multiplied by (b) adjusted weekday vehicle trip ends, as evidenced by an appropriate traffic analysis compliant with Division 2 of Chapter 44
Oil & Gas, Planning Permit Fees
Oil and gas facility, major
$3,450.00
Oil and gas facility, minor
$1,495.00
Oil and gas facility – minor administrative modification pursuant to 66-26
$750.00
Oil and gas facility – major administrative modification pursuant to 66-26
$1,725.00
Oil and gas facility – final reclamation review
$1,725.00
Oil and gas facility – transfer of permits review
$500.00
Oil and gas facility – financial assurance substitution requested by operator pursuant to 90-14.VI
$500.00
Oil and gas facility – site inspection
Invoiced at cost (mileage, staff hours, and incidentals) on a per visit basis
School District Fee-in-lieu (per lot or residential unit)
Bayfield School District
$794.00
Durango School District, Single family lots (single family residences, duplex, triplex and townhomes)
$945.00
Durango School District, Multi-family units (any 4+ attached units)
$295.00
Durango School District, Mobile home parks (on a per unit basis)
$355.00
Ignacio School District
$683.00
Special District Application Fees
Processing fee
$500.00
Special review processing fee
$500.00
06CW99 Water Rights Fees
Administrative processing fee, up to three (3) hours
Each additional hour being $60.00 per one-hour minimum.
$190.00
+$60.00
Special review processing fee
$500.00
Water fee:
For each full increment**
Residential increment
$300.00
Residential lawn and garden increment
$300.00
Small commercial
$600.00
Small commercial lawn and garden increment
$300.00
Domestic animal increment
$50.00
Irrigated agricultural increment
$200.00
**The water fee shall be prorated accordingly when transferring fractional increments or when a water user files for approval of an augmentation plan.
(
Res. No.
2023-29
, §  12/12/2023
)
Effective on: 1/1/2024