Chapter 90 OIL AND GAS DEVELOPMENT
FOOTNOTE(S):
Editor's note—
Res. No. 2008-33, § 1(Exh. A), adopted November 17, 2008, amended chapter 90 in its entirety to read as herein set out. Formerly, chapter 90 pertained to similar subject matter, and derived from LPLUS, § 8.1.1—8.1.5.b, 8.1.6.a—f., 8.1.7—8.1.10, 8.1.12, 8.1.14.a—g., 8.2.1—8.2.6, 8.3; Res. No. 1998-34, § 1, adopted October 5, 1998; Res. No. 1999-9, § 2, adopted February 22, 1999; Res. No. 2001-33, adopted August 27, 2001; Res. No. 2004-20, § 1, 2, adopted June 28, 2004; Res. No. 2004-35, §§ 1—10, adopted December 20, 2004, and Res. No. 2008-30, §§ 1, 2, adopted November 12, 2008.
Cross reference—
Buildings
and building regulations, chapter
18
; public places, ch
apter
38
;
development
standards and specifications,
chapter
74
;
floods
, ch
apter
78
; land
use
regulations for public property,
ch
apter
94
;
subdivisions
,
ch
apter
102; zoning,
ch
apter
106.
Sec. 90-6 Reserved
Effective on: 8/1/2023