Chapter 18 BUILDINGS AND BUILDING REGULATIONS
Article III. Building Codes and standards: Amendments, additions and deletions to the international codes
Sec. 18-36
Amendments and Deletions to the 2015 International Residential Code.
Amendments and Deletions to the 2015 International Residential Code are as follows:
(
Res. No. 2004-15, § 1 (Exh. A), 05/24/2004; Res. No. 2017-33, § 18-36, 10/10/2017; Res. No. 2023-15, § 18-36, 06/06/2023
)
Chapter 11. Energy Efficiency
Chapter 11 of the
IRC
is deleted in its entirety and replaced with applicable portions of the
IECC
.
(
Res. No. 2004-15, § 1 (Exh. A), 05/24/2004; Res. No. 2017-33, § 18-36, 10/10/2017; Res. No. 2023-15, § 18-36, 06/06/2023
)
Effective on: 8/1/2023