APPENDIX A FEE SCHEDULE
Sheriff's Office
*Some Sheriff's Office fees are set by state statute. See C.R.S.
§ 30-1-104.
County Sheriff's Office Work Release Program Fee Schedule
New fees effective July 1, 2022. All calculations are based on gross income wages.
Client Hourly Wage
Total Fee: 30-day sentence or less
Additional Flat Fee: over 30-day sentence
Total Fee: over 30-day sentence
$12.00—12.99
$360.00
$180.00
$540.00
$13.00—13.99
$390.00
$195.00
$585.00
$14.00—14.99
$420.00
$210.00
$630.00
$15.00—15.99
$450.00
$225.00
$675.00
$16.00—16.99
$480.00
$240.00
$720.00
$17.00—17.99
$510.00
$255.00
$765.00
$18.00—18.99
$540.00
$270.00
$810.00
$19.00—19.99
$570.00
$285.00
$855.00
$20.00—20.99
$600.00
$330.00
$900.00
$21.00—21.99
$630.00
$315.00
$945.00
$22.00—22.99
$660.00
$330.00
$990.00
$23.00—23.99
$690.00
$345.00
$1,035.00
$24.00—24.99
$720.00
$360.00
$1,080.00
$25.00—$25.99
$750.00
$375.00
$1,125.00
Res. No.
2022-16
, §  06/24/2022
Community
Custody and Work/School Release Fee Schedule
Service
Fee
ET1 GPS monitoring device, per day
$12.00
Intake supervision fee (one-time fee)
50.00
Work release, per day
25.00
La Plata County Sheriff's Office Fees
Service
Fee
Resolution #
Effective Date
Background Checks (only records within La Plata County)
$10.00
2017-42
1/1/2018
Fingerprints
$20.00 for first card, plus $10.00 each additional card
2017-42
1/1/2018
Fingerprints - Court-ordered
$20.00 Misdemeanors
$30.00 Felonies (3 cards)
$10.00 DNA Testing
2017-42
1/1/2018
Concealed Handgun Permit
$80.00 1st time fee, plus CBI fee of $52.50
$50.00 Renewal fee, plus CBI fee of $13.00
$15.00 Late fee (renewals)
2017-42
1/1/2018
Dispatch Tapes
$20.00 per tape, plus cost of data device and mailing fee, as applicable
Device:
4GB USB thumb/flash drive - $20.00
USB/thumb drive larger than 4GB - actual cost
DVD - $14.00
Mailing fee: $3.00 or actual amount, if greater
2017-42
1/1/2018
Videos
$25.00 each, plus cost of data device and mailing fee, as applicable
Device:
4GB USB thumb/flash drive - $20.00
USB/thumb drive larger than 4GB - actual cost
DVD - $14.00
Mailing fee: $3.00 or actual amount, if greater
2017-42
1/1/2018
Digital forensic exams conducted for other law enforcement agencies
$35.00 per cell phone
$125.00 per computer
Must provide own USB thumb/flash drive
2017-42
1/1/2018
Notary fee
$5.00 per item notarized or
$10.00 per electronic notary signature
2017-42
1/1/2018
VIN inspections
$20.00
2017-42
1/1/2018
Crime Reports
$1.00 for first page
$0.50 each additional page
Reports
Research and first five pages - $7.50
Each additional page - $0.25
Research fees, per 15 minutes - $7.50
Faxes, each - $2.00
Pre-trial supervision fee - $50 flat fee
Distraint warrant service - $50.00
Other fees
Sheriff's sales - $100.00
Administrative fee for security services
$10 per hour (the Sheriff sets the per-hour rate to charge to businesses, groups or individuals which contract for the special security services)
(Res. No. 2017-42; Res. No. 2020-05;
Res. No.
2022-16
, §  06/24/2022
)
Effective on: 7/1/2022